(26-Nov-2009,List((BRK.A,102008.0), (WFC-L,890.0), (BAC-L,845.5), (NVR,684.26), (MKL,335.55)))
(23-Feb-2009,List((BRK.A,75600.0), (WFC-L,423.95), (NVR,338.22), (MKL,271.26), (Y,250.26)))
(25-Jun-2009,List((BRK.A,86705.0), (BAC-L,870.94), (WFC-L,789.89), (NVR,509.75), (ALX,269.0)))
(12-May-2009,List((BRK.A,90000.0), (WFC-L,725.0), (BAC-L,653.75), (NVR,483.57), (MKL,288.35)))
(06-Jul-2009,List((BRK.A,88475.0), (BAC-L,783.0), (WFC-L,773.84), (NVR,488.26), (MKL,280.0)))
(07-Jul-2009,List((BRK.A,87200.0), (BAC-L,779.0), (WFC-L,769.0), (NVR,490.0), (MKL,281.91)))
(23-Jul-2009,List((BRK.A,93500.0), (BAC-L,834.5), (WFC-L,817.5), (NVR,593.43), (MKL,300.0)))
(12-Mar-2009,List((BRK.A,85700.0), (WFC-L,462.0), (NVR,386.62), (BAC-L,379.36), (Y,278.0)))
(06-May-2009,List((BRK.A,94900.0), (WFC-L,704.03), (BAC-L,640.0), (NVR,511.84), (MKL,295.2)))
(20-Mar-2009,List((BRK.A,84574.0), (WFC-L,483.0), (BAC-L,386.0), (NVR,376.96), (Y,275.7)))
(03-Mar-2009,List((BRK.A,75000.0), (WFC-L,419.95), (BAC-L,330.0), (NVR,319.56), (Y,248.3)))
(11-Aug-2009,List((BRK.A,100900.0), (BAC-L,861.0), (WFC-L,830.0), (NVR,603.78), (MKL,296.85)))
(25-Sep-2009,List((BRK.A,99112.0), (WFC-L,886.0), (BAC-L,861.0), (NVR,642.82), (NBG,345.0)))
(05-Aug-2009,List((BRK.A,104800.0), (BAC-L,875.0), (WFC-L,842.5), (NVR,607.53), (MKL,363.0)))
(22-Oct-2009,List((BRK.A,101200.0), (WFC-L,907.5), (BAC-L,875.0), (NVR,728.0), (NBG,401.0)))
(26-Jan-2009,List((BRK.A,85001.0), (WFC-L,570.0), (BAC-L,460.0), (NVR,446.3), (MKL,279.33)))
(09-Sep-2009,List((BRK.A,98400.0), (BAC-L,875.3), (WFC-L,857.47), (NVR,658.31), (NBG,341.0)))
(16-Jan-2009,List((BRK.A,90660.0), (WFC-L,630.0), (BAC-L,486.0), (NVR,453.6), (MKL,297.5)))
(19-Jun-2009,List((BRK.A,87250.0), (BAC-L,814.0), (WFC-L,780.0), (NVR,498.0), (MKL,270.15)))
(08-May-2009,List((BRK.A,95295.0), (WFC-L,740.0), (BAC-L,665.94), (NVR,503.22), (MKL,288.48)))
(12-Aug-2009,List((BRK.A,101000.0), (BAC-L,875.0), (WFC-L,840.0), (NVR,623.0), (MKL,300.0)))
(11-Sep-2009,List((BRK.A,99000.0), (BAC-L,880.0), (WFC-L,855.0), (NVR,655.27), (NBG,337.5)))
(23-Nov-2009,List((BRK.A,103380.0), (WFC-L,900.25), (BAC-L,841.0), (NVR,679.43), (NBG,344.5)))
(13-Aug-2009,List((BRK.A,102150.0), (BAC-L,880.0), (WFC-L,839.97), (NVR,611.0), (MKL,308.5)))
(14-Sep-2009,List((BRK.A,98750.0), (BAC-L,876.01), (WFC-L,856.0), (NVR,644.83), (NBG,325.5)))
(05-Nov-2009,List((BRK.A,101900.0), (WFC-L,875.0), (BAC-L,827.0), (NVR,677.95), (NBG,382.5)))
(18-May-2009,List((BRK.A,92000.0), (WFC-L,708.0), (BAC-L,681.0), (NVR,499.9), (MKL,285.8)))
(21-Jan-2009,List((BRK.A,88350.0), (WFC-L,570.0), (BAC-L,460.0), (NVR,426.56), (MKL,298.0)))
(15-Sep-2009,List((BRK.A,100000.0), (BAC-L,882.5), (WFC-L,870.0), (NVR,659.42), (NBG,330.0)))
(17-Jun-2009,List((BRK.A,88050.0), (BAC-L,800.0), (WFC-L,779.99), (NVR,515.41), (MKL,264.07)))
(31-Mar-2009,List((BRK.A,86700.0), (WFC-L,478.99), (NVR,427.75), (BAC-L,424.5), (MKL,283.88)))
(01-Apr-2009,List((BRK.A,87600.0), (WFC-L,467.0), (BAC-L,453.0), (NVR,431.0), (MKL,287.86)))
(01-Jul-2009,List((BRK.A,90490.0), (BAC-L,820.0), (WFC-L,787.07), (NVR,502.5), (MKL,280.75)))
(18-Jun-2009,List((BRK.A,87625.0), (BAC-L,797.85), (WFC-L,780.0), (NVR,493.9), (MKL,267.57)))
(09-Feb-2009,List((BRK.A,90000.0), (WFC-L,590.0), (BAC-L,432.75), (NVR,411.2), (MKL,305.0)))
(16-Oct-2009,List((BRK.A,100557.0), (WFC-L,904.0), (BAC-L,870.0), (NVR,683.82), (NBG,404.5)))
(17-Feb-2009,List((BRK.A,84000.0), (WFC-L,509.99), (NVR,375.14), (BAC-L,326.0), (MKL,294.02)))
(03-Aug-2009,List((BRK.A,100000.0), (BAC-L,855.0), (WFC-L,845.0), (NVR,599.68), (MKL,328.15)))
(29-Oct-2009,List((BRK.A,100180.0), (WFC-L,899.0), (BAC-L,843.5), (NVR,681.47), (NBG,369.5)))
(28-Oct-2009,List((BRK.A,99790.0), (WFC-L,890.0), (BAC-L,836.0), (NVR,661.75), (NBG,353.5)))
(11-Mar-2009,List((BRK.A,83700.0), (WFC-L,440.0), (NVR,356.4), (BAC-L,326.25), (Y,272.72)))
(02-Jan-2009,List((BRK.A,99990.0), (WFC-L,780.0), (BAC-L,664.0), (NVR,450.94), (MKL,295.9)))
(21-Apr-2009,List((BRK.A,88150.0), (WFC-L,559.0), (BAC-L,524.99), (NVR,495.59), (MKL,287.8)))
(24-Aug-2009,List((BRK.A,100900.0), (BAC-L,860.75), (WFC-L,854.69), (NVR,668.0), (NBG,326.0)))
(26-Mar-2009,List((BRK.A,91900.0), (WFC-L,492.5), (NVR,473.0), (BAC-L,433.12), (MKL,292.99)))
(08-Jun-2009,List((BRK.A,90351.0), (BAC-L,820.0), (WFC-L,797.0), (NVR,491.83), (MKL,284.69)))
(10-Mar-2009,List((BRK.A,84844.0), (WFC-L,451.0), (NVR,363.25), (BAC-L,339.0), (Y,278.0)))
(15-May-2009,List((BRK.A,89120.0), (WFC-L,695.07), (BAC-L,675.0), (NVR,481.0), (MKL,280.96)))
(01-May-2009,List((BRK.A,92005.0), (WFC-L,610.0), (BAC-L,572.65), (NVR,485.0), (MKL,278.05)))
(19-Feb-2009,List((BRK.A,78600.0), (WFC-L,400.0), (NVR,334.0), (MKL,286.82), (Y,265.99)))
(02-Nov-2009,List((BRK.A,98750.0), (WFC-L,877.5), (BAC-L,814.01), (NVR,673.95), (NBG,365.0)))
(10-Sep-2009,List((BRK.A,99090.0), (BAC-L,879.49), (WFC-L,854.1), (NVR,669.82), (NBG,333.5)))
(08-Dec-2009,List((BRK.A,99748.0), (WFC-L,927.5), (BAC-L,888.0), (NVR,654.89), (MKL,342.1)))
(04-Jun-2009,List((BRK.A,90200.0), (BAC-L,789.0), (WFC-L,780.06), (NVR,498.0), (MKL,285.68)))
(27-Oct-2009,List((BRK.A,100000.0), (WFC-L,893.75), (BAC-L,850.75), (NVR,695.03), (NBG,369.5)))
(06-Feb-2009,List((BRK.A,89350.0), (WFC-L,565.0), (NVR,414.0), (BAC-L,413.05), (MKL,303.33)))
(12-Feb-2009,List((BRK.A,89182.0), (WFC-L,545.0), (NVR,379.99), (BAC-L,359.99), (MKL,316.02)))
(06-Nov-2009,List((BRK.A,102400.0), (WFC-L,875.0), (BAC-L,835.0), (NVR,673.45), (NBG,388.5)))
(23-Apr-2009,List((BRK.A,85590.0), (WFC-L,598.0), (BAC-L,543.55), (NVR,500.0), (MKL,286.99)))
(25-Mar-2009,List((BRK.A,86850.0), (WFC-L,488.75), (BAC-L,455.0), (NVR,418.0), (MKL,287.5)))
(09-Jul-2009,List((BRK.A,85600.0), (BAC-L,805.0), (WFC-L,769.99), (NVR,496.8), (MKL,281.9)))
(29-Apr-2009,List((BRK.A,93400.0), (WFC-L,610.0), (BAC-L,583.0), (NVR,518.9), (MKL,294.89)))
(19-Oct-2009,List((BRK.A,101000.0), (WFC-L,905.0), (BAC-L,881.0), (NVR,668.37), (NBG,409.5)))
(30-Oct-2009,List((BRK.A,99000.0), (WFC-L,895.0), (BAC-L,841.33), (NVR,662.27), (NBG,363.5)))
(09-Dec-2009,List((BRK.A,98500.0), (WFC-L,926.99), (BAC-L,890.0), (NVR,639.41), (MKL,338.75)))
(07-Jan-2009,List((BRK.A,96490.0), (WFC-L,765.0), (BAC-L,700.0), (NVR,484.31), (MKL,293.75)))
(19-Aug-2009,List((BRK.A,100200.0), (BAC-L,854.18), (WFC-L,845.37), (NVR,644.0), (MKL,313.95)))
(16-Jun-2009,List((BRK.A,89840.0), (BAC-L,812.0), (WFC-L,800.98), (NVR,502.64), (MKL,265.05)))
(17-Apr-2009,List((BRK.A,90300.0), (WFC-L,596.0), (BAC-L,553.75), (NVR,500.78), (MKL,286.6)))
(12-Jan-2009,List((BRK.A,94324.0), (WFC-L,722.5), (BAC-L,662.4), (NVR,455.67), (MKL,295.0)))
(27-Jul-2009,List((BRK.A,95700.0), (BAC-L,825.0), (WFC-L,819.0), (NVR,621.07), (MKL,307.5)))
(17-Dec-2009,List((BRK.A,98989.0), (WFC-L,933.0), (BAC-L,889.0), (NVR,692.5), (MKL,339.0)))
(24-Dec-2009,List((BRK.A,98895.0), (WFC-L,927.0), (BAC-L,898.5), (NVR,731.0), (MKL,343.7)))
(19-May-2009,List((BRK.A,92100.0), (WFC-L,705.0), (BAC-L,700.0), (NVR,505.22), (MKL,277.15)))
(20-Oct-2009,List((BRK.A,100290.0), (WFC-L,908.0), (BAC-L,880.0), (NVR,668.74), (NBG,399.0)))
(25-Nov-2009,List((BRK.A,102008.0), (WFC-L,890.0), (BAC-L,845.5), (NVR,684.26), (MKL,335.55)))
(01-Jan-2009,List((BRK.A,96600.0), (BAC-L,651.5), (NVR,456.25), (MKL,299.0), (Y,282.0)))
(09-Apr-2009,List((BRK.A,92400.0), (WFC-L,572.0), (BAC-L,509.13), (NVR,464.5), (MKL,316.0)))
(13-Jan-2009,List((BRK.A,95300.0), (WFC-L,725.0), (BAC-L,641.5), (NVR,461.58), (MKL,303.55)))
(29-Dec-2009,List((BRK.A,98550.0), (WFC-L,919.73), (BAC-L,881.5), (NVR,707.15), (MKL,342.05)))
(26-Oct-2009,List((BRK.A,100070.0), (WFC-L,915.0), (BAC-L,856.0), (NVR,703.13), (NBG,378.5)))
(13-Feb-2009,List((BRK.A,88140.0), (WFC-L,540.0), (NVR,388.21), (BAC-L,344.9), (MKL,308.94)))
(20-Jul-2009,List((BRK.A,91150.0), (BAC-L,825.0), (WFC-L,795.0), (NVR,554.99), (MKL,292.49)))
(08-Sep-2009,List((BRK.A,97560.0), (BAC-L,880.0), (WFC-L,855.0), (NVR,662.8), (NBG,337.0)))
(16-Nov-2009,List((BRK.A,103000.0), (WFC-L,898.7), (BAC-L,830.25), (NVR,684.5), (NBG,347.5)))
(23-Oct-2009,List((BRK.A,100600.0), (WFC-L,905.0), (BAC-L,861.99), (NVR,719.0), (NBG,391.5)))
(20-Jan-2009,List((BRK.A,86250.0), (WFC-L,480.0), (NVR,414.04), (BAC-L,356.15), (MKL,283.01)))
(24-Apr-2009,List((BRK.A,88250.1), (WFC-L,615.77), (BAC-L,567.72), (NVR,518.9), (MKL,289.75)))
(15-Dec-2009,List((BRK.A,99500.0), (WFC-L,933.99), (BAC-L,899.25), (NVR,670.01), (MKL,334.8)))
(29-Jun-2009,List((BRK.A,88700.0), (BAC-L,829.55), (WFC-L,787.5), (NVR,497.49), (ALX,299.67)))
(19-Mar-2009,List((BRK.A,85000.0), (WFC-L,484.5), (BAC-L,419.0), (NVR,396.47), (Y,271.31)))
(21-May-2009,List((BRK.A,90000.0), (WFC-L,715.02), (BAC-L,683.0), (NVR,492.95), (MKL,274.45)))
(15-Oct-2009,List((BRK.A,102370.0), (WFC-L,907.0), (BAC-L,875.0), (NVR,662.36), (NBG,408.5)))
(07-May-2009,List((BRK.A,94390.0), (WFC-L,706.0), (BAC-L,624.98), (NVR,489.35), (MKL,276.02)))
(12-Nov-2009,List((BRK.A,102000.0), (WFC-L,890.0), (BAC-L,834.0), (NVR,688.89), (NBG,365.5)))
(17-Sep-2009,List((BRK.A,102990.0), (BAC-L,893.99), (WFC-L,880.0), (NVR,668.45), (NBG,326.5)))
(13-Jul-2009,List((BRK.A,88495.0), (BAC-L,830.0), (WFC-L,775.0), (NVR,512.0), (MKL,296.99)))
(29-Jul-2009,List((BRK.A,95250.0), (WFC-L,822.0), (BAC-L,820.0), (NVR,610.0), (MKL,306.85)))
(20-Apr-2009,List((BRK.A,89000.0), (WFC-L,553.0), (BAC-L,491.0), (NVR,456.46), (MKL,264.0)))
(29-May-2009,List((BRK.A,91600.0), (BAC-L,760.0), (WFC-L,745.0), (NVR,494.9), (NBG,285.5)))
(22-Jul-2009,List((BRK.A,92000.0), (BAC-L,832.0), (WFC-L,800.0), (NVR,584.17), (MKL,296.74)))
(02-Sep-2009,List((BRK.A,98200.0), (BAC-L,868.75), (WFC-L,840.0), (NVR,638.57), (NBG,329.0)))
(29-Sep-2009,List((BRK.A,101550.0), (WFC-L,893.5), (BAC-L,850.01), (NVR,645.33), (NBG,361.0)))
(30-Jun-2009,List((BRK.A,90000.0), (BAC-L,836.03), (WFC-L,784.97), (NVR,502.39), (MKL,281.7)))
(20-Nov-2009,List((BRK.A,103250.0), (WFC-L,894.0), (BAC-L,832.0), (NVR,670.19), (NBG,336.0)))
(05-Feb-2009,List((BRK.A,87020.0), (WFC-L,540.5), (NVR,397.73), (BAC-L,344.0), (MKL,295.99)))
(04-May-2009,List((BRK.A,93700.0), (WFC-L,647.0), (BAC-L,590.0), (NVR,530.48), (ALX,280.85)))
(12-Oct-2009,List((BRK.A,99950.0), (WFC-L,897.5), (BAC-L,863.75), (NVR,656.7), (NBG,384.5)))
(24-Jul-2009,List((BRK.A,95300.0), (BAC-L,830.0), (WFC-L,815.0), (NVR,602.8), (MKL,302.99)))
(22-Sep-2009,List((BRK.A,102900.0), (BAC-L,889.39), (WFC-L,886.0), (NVR,664.0), (NBG,338.5)))
(31-Dec-2009,List((BRK.A,99200.0), (WFC-L,918.0), (BAC-L,880.0), (NVR,710.71), (MKL,340.0)))
(16-Dec-2009,List((BRK.A,99825.0), (WFC-L,936.31), (BAC-L,896.5), (NVR,700.0), (MKL,332.5)))
(27-May-2009,List((BRK.A,91150.0), (WFC-L,735.0), (BAC-L,713.25), (NVR,479.73), (MKL,280.04)))
(27-Nov-2009,List((BRK.A,101001.0), (WFC-L,880.0), (BAC-L,846.0), (NVR,682.2), (MKL,333.6)))
(10-Aug-2009,List((BRK.A,104000.0), (BAC-L,870.0), (WFC-L,850.0), (NVR,603.61), (MKL,296.76)))
(17-Jul-2009,List((BRK.A,90500.0), (BAC-L,835.0), (WFC-L,793.0), (NVR,556.57), (MKL,294.44)))
(14-Aug-2009,List((BRK.A,101400.0), (BAC-L,875.0), (WFC-L,845.0), (NVR,618.25), (MKL,307.3)))
(05-Mar-2009,List((BRK.A,72400.0), (WFC-L,344.97), (NVR,329.96), (BAC-L,282.25), (Y,243.5)))
(16-Apr-2009,List((BRK.A,91449.9), (WFC-L,595.0), (BAC-L,545.0), (NVR,483.0), (MKL,295.55)))
(18-Dec-2009,List((BRK.A,100899.0), (WFC-L,930.0), (BAC-L,888.75), (NVR,685.6), (MKL,333.9)))
(04-Aug-2009,List((BRK.A,100310.0), (BAC-L,858.0), (WFC-L,845.0), (NVR,610.0), (MKL,349.2)))
(09-Oct-2009,List((BRK.A,100000.0), (WFC-L,897.5), (BAC-L,866.0), (NVR,664.97), (NBG,374.0)))
(26-Aug-2009,List((BRK.A,100388.0), (BAC-L,869.27), (WFC-L,864.0), (NVR,693.65), (NBG,335.5)))
(04-Nov-2009,List((BRK.A,101530.0), (WFC-L,875.0), (BAC-L,824.0), (NVR,671.61), (NBG,368.0)))
(14-May-2009,List((BRK.A,89600.0), (WFC-L,700.5), (BAC-L,656.0), (NVR,479.15), (MKL,286.99)))
(15-Jun-2009,List((BRK.A,90700.0), (BAC-L,845.5), (WFC-L,822.0), (NVR,508.18), (NBG,284.5)))
(01-Dec-2009,List((BRK.A,100450.0), (WFC-L,895.0), (BAC-L,861.5), (NVR,679.64), (MKL,341.82)))
(24-Mar-2009,List((BRK.A,88500.0), (WFC-L,503.0), (BAC-L,439.65), (NVR,422.2), (Y,264.74)))
(30-Apr-2009,List((BRK.A,94000.0), (WFC-L,618.0), (BAC-L,577.0), (NVR,505.37), (MKL,287.0)))
(20-May-2009,List((BRK.A,92998.0), (WFC-L,708.0), (BAC-L,669.0), (NVR,498.85), (MKL,274.1)))
(24-Jun-2009,List((BRK.A,86800.0), (BAC-L,850.0), (WFC-L,777.0), (NVR,493.0), (MKL,266.21)))
(01-Sep-2009,List((BRK.A,98600.0), (BAC-L,860.13), (WFC-L,847.0), (NVR,660.77), (MKL,325.75)))
(23-Jun-2009,List((BRK.A,85800.0), (BAC-L,825.0), (WFC-L,765.0), (NVR,492.5), (MKL,264.38)))
(03-Jul-2009,List((BRK.A,89384.0), (BAC-L,788.12), (WFC-L,774.84), (NVR,502.0), (MKL,271.35)))
(14-Dec-2009,List((BRK.A,99400.0), (WFC-L,927.5), (BAC-L,900.0), (NVR,659.99), (MKL,338.21)))
(05-Jan-2009,List((BRK.A,102600.0), (WFC-L,775.0), (BAC-L,687.57), (NVR,478.99), (MKL,296.25)))
(10-Nov-2009,List((BRK.A,101700.0), (WFC-L,898.75), (BAC-L,836.8), (NVR,682.08), (NBG,376.0)))
(20-Aug-2009,List((BRK.A,100000.0), (BAC-L,853.25), (WFC-L,850.0), (NVR,643.66), (MKL,314.45)))
(03-Apr-2009,List((BRK.A,92490.0), (WFC-L,502.5), (NVR,474.73), (BAC-L,470.0), (MKL,295.85)))
(30-Nov-2009,List((BRK.A,100600.0), (WFC-L,892.0), (BAC-L,852.5), (NVR,673.15), (MKL,339.0)))
(03-Dec-2009,List((BRK.A,99000.0), (WFC-L,914.97), (BAC-L,880.0), (NVR,669.98), (MKL,341.0)))
(07-Apr-2009,List((BRK.A,89000.0), (WFC-L,494.0), (BAC-L,440.0), (NVR,438.83), (MKL,281.0)))
(27-Apr-2009,List((BRK.A,90000.0), (WFC-L,612.0), (BAC-L,568.79), (NVR,518.33), (MKL,278.42)))
(05-May-2009,List((BRK.A,94500.0), (WFC-L,639.05), (BAC-L,590.0), (NVR,522.35), (MKL,276.83)))
(13-Apr-2009,List((BRK.A,92490.0), (WFC-L,580.0), (BAC-L,514.0), (NVR,452.99), (MKL,302.0)))
(11-Dec-2009,List((BRK.A,99000.0), (WFC-L,922.5), (BAC-L,897.5), (NVR,654.53), (MKL,338.89)))
(21-Dec-2009,List((BRK.A,98800.1), (WFC-L,925.0), (BAC-L,900.0), (NVR,703.34), (MKL,335.5)))
(15-Jul-2009,List((BRK.A,90560.0), (BAC-L,838.11), (WFC-L,790.0), (NVR,536.0), (MKL,298.0)))
(12-Jun-2009,List((BRK.A,90870.0), (BAC-L,883.0), (WFC-L,824.84), (NVR,504.91), (NBG,290.0)))
(26-Jun-2009,List((BRK.A,86210.0), (BAC-L,861.33), (WFC-L,784.99), (NVR,499.08), (ALX,281.2)))
(03-Jun-2009,List((BRK.A,89500.0), (WFC-L,776.0), (BAC-L,769.0), (NVR,495.96), (NBG,280.5)))
(04-Dec-2009,List((BRK.A,99689.0), (WFC-L,917.5), (BAC-L,887.0), (NVR,672.91), (MKL,343.85)))
(02-Mar-2009,List((BRK.A,75750.0), (WFC-L,420.0), (BAC-L,327.5), (NVR,326.04), (MKL,254.3)))
(02-Jun-2009,List((BRK.A,91976.0), (WFC-L,776.0), (BAC-L,775.0), (NVR,514.32), (NBG,295.0)))
(13-Mar-2009,List((BRK.A,83550.0), (WFC-L,459.5), (BAC-L,383.44), (NVR,382.95), (Y,283.77)))
(25-Dec-2009,List((BRK.A,98895.0), (WFC-L,927.0), (BAC-L,898.5), (NVR,731.0), (MKL,343.7)))
(03-Feb-2009,List((BRK.A,90500.0), (WFC-L,565.0), (NVR,404.5), (BAC-L,400.0), (MKL,296.5)))
(09-Jun-2009,List((BRK.A,91450.0), (BAC-L,840.0), (WFC-L,818.5), (NVR,510.6), (MKL,280.2)))
(14-Jul-2009,List((BRK.A,89400.0), (BAC-L,815.0), (WFC-L,780.0), (NVR,519.5), (MKL,293.49)))
(01-Oct-2009,List((BRK.A,99850.0), (WFC-L,891.0), (BAC-L,843.51), (NVR,618.05), (NBG,355.0)))
(07-Oct-2009,List((BRK.A,100400.0), (WFC-L,896.25), (BAC-L,867.0), (NVR,624.19), (NBG,357.5)))
(04-Mar-2009,List((BRK.A,75025.0), (WFC-L,385.0), (NVR,324.65), (BAC-L,317.25), (MKL,251.59)))
(05-Jun-2009,List((BRK.A,89800.0), (BAC-L,800.0), (WFC-L,785.05), (NVR,486.01), (MKL,287.23)))
(21-Jul-2009,List((BRK.A,91750.0), (BAC-L,817.5), (WFC-L,793.8), (NVR,554.34), (MKL,292.9)))
(24-Feb-2009,List((BRK.A,79900.0), (WFC-L,444.0), (NVR,365.0), (BAC-L,315.01), (MKL,284.71)))
(18-Sep-2009,List((BRK.A,102200.0), (BAC-L,888.0), (WFC-L,882.25), (NVR,670.43), (NBG,332.0)))
(30-Mar-2009,List((BRK.A,85600.0), (WFC-L,446.42), (NVR,438.0), (BAC-L,388.0), (MKL,276.78)))
(02-Oct-2009,List((BRK.A,99500.0), (WFC-L,862.98), (BAC-L,832.0), (NVR,607.0), (NBG,344.0)))
(21-Oct-2009,List((BRK.A,100000.0), (WFC-L,909.5), (BAC-L,879.0), (NVR,703.44), (NBG,394.0)))
(18-Mar-2009,List((BRK.A,83350.0), (WFC-L,484.0), (BAC-L,424.1), (NVR,421.61), (Y,288.75)))
(11-Nov-2009,List((BRK.A,101760.0), (WFC-L,897.0), (BAC-L,843.98), (NVR,705.0), (NBG,376.0)))
(18-Feb-2009,List((BRK.A,80000.0), (WFC-L,428.76), (NVR,356.0), (MKL,295.06), (BAC-L,272.0)))
(27-Feb-2009,List((BRK.A,78600.0), (WFC-L,460.0), (BAC-L,360.0), (NVR,332.77), (MKL,265.81)))
(04-Sep-2009,List((BRK.A,98000.0), (BAC-L,872.02), (WFC-L,858.0), (NVR,659.47), (MKL,323.25)))
(08-Apr-2009,List((BRK.A,88960.0), (WFC-L,495.0), (BAC-L,462.0), (NVR,432.08), (MKL,291.9)))
(16-Mar-2009,List((BRK.A,81690.0), (WFC-L,457.01), (BAC-L,396.0), (NVR,370.75), (Y,270.8)))
(03-Sep-2009,List((BRK.A,97850.0), (BAC-L,871.0), (WFC-L,856.25), (NVR,654.93), (NBG,325.0)))
(26-Feb-2009,List((BRK.A,78350.0), (WFC-L,484.99), (BAC-L,361.0), (NVR,336.34), (MKL,279.08)))
(08-Jul-2009,List((BRK.A,87000.0), (BAC-L,770.0), (WFC-L,758.05), (NVR,478.0), (MKL,282.36)))
(26-May-2009,List((BRK.A,91800.0), (WFC-L,745.0), (BAC-L,730.0), (NVR,492.84), (MKL,284.16)))
(17-Mar-2009,List((BRK.A,82200.0), (WFC-L,478.0), (BAC-L,395.0), (NVR,391.37), (Y,285.0)))
(28-Jan-2009,List((BRK.A,90300.0), (WFC-L,645.0), (BAC-L,552.5), (NVR,456.55), (MKL,307.6)))
(27-Aug-2009,List((BRK.A,99700.0), (BAC-L,867.0), (WFC-L,850.01), (NVR,690.95), (NBG,337.0)))
(24-Nov-2009,List((BRK.A,102700.0), (WFC-L,901.98), (BAC-L,841.52), (NVR,675.92), (NBG,340.0)))
(30-Dec-2009,List((BRK.A,98700.0), (WFC-L,919.0), (BAC-L,880.0), (NVR,712.05), (MKL,340.02)))
(02-Dec-2009,List((BRK.A,100060.0), (WFC-L,900.05), (BAC-L,846.0), (NVR,685.44), (MKL,341.9)))
(10-Dec-2009,List((BRK.A,98399.0), (WFC-L,930.0), (BAC-L,896.0), (NVR,643.95), (MKL,338.77)))
(28-Aug-2009,List((BRK.A,100400.0), (BAC-L,868.0), (WFC-L,857.0), (NVR,688.5), (NBG,333.0)))
(06-Apr-2009,List((BRK.A,91400.0), (WFC-L,500.0), (NVR,457.5), (BAC-L,457.0), (MKL,287.6)))
(22-Apr-2009,List((BRK.A,85050.0), (WFC-L,568.4), (BAC-L,521.54), (NVR,504.0), (MKL,279.81)))
(19-Nov-2009,List((BRK.A,103895.0), (WFC-L,898.0), (BAC-L,834.99), (NVR,657.58), (NBG,353.0)))
(10-Jul-2009,List((BRK.A,85125.0), (BAC-L,800.0), (WFC-L,765.0), (NVR,502.01), (MKL,278.8)))
(03-Nov-2009,List((BRK.A,100450.0), (WFC-L,875.0), (BAC-L,820.0), (NVR,668.0), (NBG,359.5)))
(20-Feb-2009,List((BRK.A,77000.0), (WFC-L,390.0), (NVR,347.55), (BAC-L,290.0), (MKL,287.28)))
(06-Oct-2009,List((BRK.A,100255.0), (WFC-L,898.0), (BAC-L,860.0), (NVR,633.15), (NBG,361.0)))
(30-Jul-2009,List((BRK.A,96795.0), (WFC-L,833.0), (BAC-L,829.0), (NVR,604.75), (MKL,310.0)))
(23-Dec-2009,List((BRK.A,98725.0), (WFC-L,924.0), (BAC-L,899.0), (NVR,719.5), (MKL,339.05)))
(07-Sep-2009,List((BRK.A,98000.0), (BAC-L,872.02), (WFC-L,858.0), (NVR,659.47), (MKL,323.25)))
(09-Nov-2009,List((BRK.A,102600.2), (WFC-L,894.96), (BAC-L,834.25), (NVR,685.5), (NBG,389.0)))
(27-Jan-2009,List((BRK.A,86111.9), (WFC-L,575.0), (BAC-L,475.0), (NVR,437.99), (MKL,290.25)))
(30-Sep-2009,List((BRK.A,101000.0), (WFC-L,893.0), (BAC-L,849.99), (NVR,637.37), (NBG,360.5)))
(07-Dec-2009,List((BRK.A,99500.1), (WFC-L,927.5), (BAC-L,899.75), (NVR,667.83), (MKL,341.75)))
(23-Jan-2009,List((BRK.A,86250.0), (WFC-L,540.0), (BAC-L,450.0), (NVR,440.78), (MKL,289.68)))
(28-Apr-2009,List((BRK.A,89000.0), (WFC-L,603.0), (BAC-L,559.56), (NVR,512.0), (MKL,287.02)))
(10-Jun-2009,List((BRK.A,90450.0), (BAC-L,866.0), (WFC-L,818.4), (NVR,505.81), (NBG,280.0)))
(06-Jan-2009,List((BRK.A,100090.0), (WFC-L,775.0), (BAC-L,698.0), (NVR,493.13), (MKL,313.9)))
(17-Aug-2009,List((BRK.A,99000.0), (BAC-L,867.0), (WFC-L,830.0), (NVR,610.63), (MKL,299.59)))
(18-Aug-2009,List((BRK.A,100940.0), (BAC-L,862.0), (WFC-L,850.0), (NVR,636.77), (MKL,307.44)))
(22-May-2009,List((BRK.A,89200.0), (WFC-L,735.0), (BAC-L,707.3), (NVR,484.48), (MKL,278.5)))
(25-Feb-2009,List((BRK.A,79995.0), (WFC-L,450.0), (NVR,346.9), (BAC-L,341.85), (MKL,285.01)))
(10-Apr-2009,List((BRK.A,92400.0), (WFC-L,572.0), (BAC-L,509.13), (NVR,464.5), (MKL,316.0)))
(28-May-2009,List((BRK.A,91250.0), (BAC-L,745.0), (WFC-L,729.5), (NVR,480.5), (MKL,281.9)))
(23-Mar-2009,List((BRK.A,90000.0), (WFC-L,510.0), (BAC-L,449.5), (NVR,433.0), (Y,284.0)))
(29-Jan-2009,List((BRK.A,87400.0), (WFC-L,637.5), (BAC-L,531.47), (NVR,431.56), (MKL,283.75)))
(02-Apr-2009,List((BRK.A,90010.0), (WFC-L,495.0), (BAC-L,466.25), (NVR,463.0), (MKL,290.8)))
(14-Oct-2009,List((BRK.A,102000.0), (WFC-L,905.0), (BAC-L,877.01), (NVR,677.12), (NBG,418.0)))
(31-Jul-2009,List((BRK.A,97000.0), (BAC-L,840.0), (WFC-L,839.96), (NVR,601.15), (MKL,315.57)))
(09-Mar-2009,List((BRK.A,73195.0), (WFC-L,390.0), (NVR,322.73), (BAC-L,290.0), (Y,261.71)))
(19-Jan-2009,List((BRK.A,90660.0), (WFC-L,630.0), (BAC-L,486.0), (NVR,453.6), (MKL,297.5)))
(08-Jan-2009,List((BRK.A,98700.0), (WFC-L,750.0), (BAC-L,693.0), (NVR,496.36), (Y,305.44)))
(15-Apr-2009,List((BRK.A,91305.0), (WFC-L,585.0), (BAC-L,526.02), (NVR,451.55), (MKL,297.79)))
(13-Oct-2009,List((BRK.A,100590.0), (WFC-L,896.0), (BAC-L,864.0), (NVR,664.0), (NBG,390.5)))
(27-Mar-2009,List((BRK.A,89600.0), (WFC-L,497.0), (NVR,470.0), (BAC-L,427.5), (MKL,283.57)))
(13-Nov-2009,List((BRK.A,102055.0), (WFC-L,891.0), (BAC-L,833.47), (NVR,681.38), (NBG,362.5)))
(16-Jul-2009,List((BRK.A,90245.0), (BAC-L,830.0), (WFC-L,797.38), (NVR,547.81), (MKL,296.99)))
(31-Aug-2009,List((BRK.A,100850.0), (BAC-L,863.0), (WFC-L,852.5), (NVR,675.25), (MKL,328.86)))
(06-Mar-2009,List((BRK.A,73195.0), (WFC-L,350.0), (NVR,320.55), (BAC-L,285.0), (Y,253.63)))
(22-Jun-2009,List((BRK.A,86510.0), (BAC-L,810.0), (WFC-L,769.67), (NVR,501.0), (MKL,264.18)))
(15-Jan-2009,List((BRK.A,92900.0), (WFC-L,650.0), (BAC-L,493.98), (NVR,439.75), (MKL,290.01)))
(11-Jun-2009,List((BRK.A,91849.0), (BAC-L,866.02), (WFC-L,825.0), (NVR,504.17), (NBG,288.0)))
(07-Aug-2009,List((BRK.A,108100.0), (BAC-L,875.0), (WFC-L,853.6), (NVR,616.84), (MKL,309.46)))
(28-Dec-2009,List((BRK.A,98530.0), (WFC-L,918.5), (BAC-L,899.0), (NVR,711.3), (MKL,343.33)))
(30-Jan-2009,List((BRK.A,89502.0), (WFC-L,637.0), (BAC-L,504.5), (NVR,426.09), (Y,272.43)))
(05-Oct-2009,List((BRK.A,100000.0), (WFC-L,890.0), (BAC-L,846.01), (NVR,628.44), (NBG,345.0)))
(14-Apr-2009,List((BRK.A,90700.0), (WFC-L,574.0), (BAC-L,512.5), (NVR,440.26), (MKL,280.05)))
(01-Jun-2009,List((BRK.A,91880.0), (BAC-L,762.0), (WFC-L,755.0), (NVR,500.83), (NBG,291.5)))
(02-Feb-2009,List((BRK.A,89400.0), (WFC-L,591.0), (BAC-L,450.0), (NVR,400.0), (MKL,282.0)))
(18-Nov-2009,List((BRK.A,103875.0), (WFC-L,897.51), (BAC-L,843.0), (NVR,669.29), (NBG,363.0)))
(16-Feb-2009,List((BRK.A,88140.0), (WFC-L,540.0), (NVR,388.21), (BAC-L,344.9), (MKL,308.94)))
(24-Sep-2009,List((BRK.A,101030.0), (WFC-L,885.0), (BAC-L,871.25), (NVR,652.65), (NBG,342.0)))
(22-Dec-2009,List((BRK.A,98900.0), (WFC-L,925.0), (BAC-L,898.5), (NVR,725.02), (MKL,338.4)))
(13-May-2009,List((BRK.A,88600.0), (WFC-L,705.0), (BAC-L,631.98), (NVR,467.14), (MKL,282.5)))
(21-Aug-2009,List((BRK.A,101400.0), (BAC-L,855.0), (WFC-L,855.0), (NVR,672.82), (NBG,330.0)))
(14-Jan-2009,List((BRK.A,93150.0), (WFC-L,705.0), (BAC-L,604.19), (NVR,441.55), (MKL,283.25)))
(02-Jul-2009,List((BRK.A,89384.0), (BAC-L,788.12), (WFC-L,774.84), (NVR,502.0), (MKL,271.35)))
(23-Sep-2009,List((BRK.A,102000.0), (WFC-L,886.0), (BAC-L,882.5), (NVR,648.58), (NBG,345.5)))
(04-Feb-2009,List((BRK.A,90290.0), (WFC-L,570.99), (NVR,399.03), (BAC-L,360.0), (MKL,290.39)))
(09-Jan-2009,List((BRK.A,94750.0), (WFC-L,745.0), (BAC-L,695.0), (NVR,484.15), (MKL,298.55)))
(06-Aug-2009,List((BRK.A,106950.0), (BAC-L,880.0), (WFC-L,850.82), (NVR,596.98), (MKL,317.13)))
(17-Nov-2009,List((BRK.A,103100.0), (WFC-L,897.5), (BAC-L,831.5), (NVR,679.0), (NBG,349.0)))
(22-Jan-2009,List((BRK.A,88800.0), (WFC-L,550.0), (BAC-L,435.0), (NVR,433.34), (MKL,285.15)))
(10-Feb-2009,List((BRK.A,88100.0), (WFC-L,555.25), (BAC-L,385.0), (NVR,385.0), (MKL,294.05)))
(25-May-2009,List((BRK.A,89200.0), (WFC-L,735.0), (BAC-L,707.3), (NVR,484.48), (MKL,278.5)))
(25-Aug-2009,List((BRK.A,101150.0), (BAC-L,873.31), (WFC-L,869.34), (NVR,683.84), (NBG,328.5)))
(11-May-2009,List((BRK.A,90100.0), (WFC-L,742.0), (BAC-L,655.25), (NVR,491.39), (MKL,283.0)))
(11-Feb-2009,List((BRK.A,90400.0), (WFC-L,559.0), (NVR,379.2), (BAC-L,370.0), (MKL,310.49)))
(28-Sep-2009,List((BRK.A,100260.0), (WFC-L,877.25), (BAC-L,862.75), (NVR,648.61), (NBG,353.0)))
(08-Oct-2009,List((BRK.A,100401.5), (WFC-L,901.0), (BAC-L,866.0), (NVR,663.8), (NBG,369.5)))
(28-Jul-2009,List((BRK.A,95397.0), (BAC-L,824.99), (WFC-L,824.0), (NVR,609.12), (MKL,305.0)))
(21-Sep-2009,List((BRK.A,100660.0), (BAC-L,885.0), (WFC-L,881.1), (NVR,670.0), (NBG,323.5)))
(16-Sep-2009,List((BRK.A,103000.0), (BAC-L,886.5), (WFC-L,878.0), (NVR,673.52), (NBG,331.5)))
