(became,3)
(pate,4)
(someone,1)
(better.,1)
(University".,1)
(Let,7)
(v,,1)
(instance,,1)
(affords,1)
(Prodigall:,1)
(Iewell,1)
(Schoolemaster,,1)
(*BEFORE!*,1)
(Saints,1)
(order,1)
(old,3)
(Ring,,2)
(Fishermen,2)
(bounds,1)
(compact?,1)
(perceiue,1)
(paine,,1)
(wasn't,1)
(Doth,1)
(end,13)
(been,3)
(Father.,1)
(match,,1)
(returne:,1)
(helpefull,1)
(breath,2)
(your@login,1)
(beautie,1)
(Citie?,1)
(colde:,1)
(discoursed,1)
(execution,,1)
(afterward,1)
(are,54)
(stand:,1)
(shape,1)
(shut,5)
(IS,1)
(grant,2)
(different,3)
(monie,,1)
(feeble,,1)
(Countrimen,1)
(Why,,3)
(They'll,2)
(cam'st,2)
(drowne,1)
(gau'st,1)
(Nature,1)
(peace;,1)
(Villaine;,1)
(Vnlesse,4)
(Bar.,1)
(bad,1)
(strength,2)
(dead,1)
(heauier,1)
(what's,3)
(midnight,1)
(twelue,1)
(i'th,1)
(thee,,11)
(dangers,1)
(Abbesse.,3)
(priuiledge,1)
(thus,10)
(harbenger:,1)
(payable,1)
(iron,1)
(sower,1)
(Mome,,1)
(official,2)
(drew,2)
(stated,1)
(ten,1)
(demeane,1)
(sconce,3)
(prophesie,1)
(couldst,1)
(spoyl'd.,1)
(converted,1)
(But,46)
(users.,1)
(wonder,,1)
(Nor,7)
(dote:,1)
(absence,1)
(Owner,1)
(latter,1)
(cliche,1)
(leagues,,1)
(honestie,1)
(vertue,,1)
(extremity,2)
(deliuer,4)
(toldst,1)
(didst,10)
(Might'st,1)
(Mermaids,1)
(Despite,1)
(waues,1)
(spake,,1)
(Name,1)
(waxt,1)
(David,1)
(sweats,1)
(correcting,1)
(honours,1)
(Corinth,4)
(receit,1)
(Quoth,2)
(find,4)
(Director,1)
(naturall,1)
(abbreviations,1)
(playnings,1)
(cd,2)
(mget,1)
(procure,1)
(in/famous,1)
(blaz'd,,1)
(lie:,1)
(dote.,1)
(pence,1)
(loathsome,1)
(recouerie,1)
(lies,1)
(point,1)
(approacht,1)
(conquers,1)
(welcome,,3)
(praies,2)
(slaue,3)
(estimation,,1)
(hatch:,1)
(inuite,1)
(bestowes,1)
(months,1)
(stop,1)
(hound,1)
(Special,1)
(often,6)
(hoisted,1)
(inciuility,1)
(him,,19)
(Roming,1)
(found,,1)
((almost,1)
(prisoner,,3)
(grace,3)
(write,2)
(satisfaction.,1)
(Wouldst,1)
(table,1)
(went,4)
(blood,2)
(ieere,1)
(this,131)
(right,3)
(conclude,1)
(vs:,2)
(Neither:,1)
(paines,1)
(wee'l,1)
(Before,2)
(Carbuncles,,1)
(Capon,,1)
(truth,2)
(teeth?,1)
(husband,17)
(neere,3)
(wanting,1)
(helpe),1)
(ALL,2)
(Give,1)
(heere,20)
(thence,2)
(soueraigne,1)
(Phoenix?,1)
(genius,1)
(fools,1)
(go,15)
(teare,2)
(sunne,2)
(foule,1)
(Within,2)
(euery,4)
(fowles,2)
(made,,1)
(draws,1)
(BUT,2)
(Fortune-teller,,1)
(meales,1)
(refund,3)
(E.Dr.,1)
(second,2)
(x,1)
(lines,1)
(depth,,1)
(ftp,2)
(embracements,1)
(Aspect,1)
(NUMBER,,1)
(hit,1)
(******,1)
(swords,,1)
(land:,1)
(WARRANTIES,2)
(thence?,1)
(quiet,,1)
(How,16)
(hot,3)
(so.,2)
(accept,1)
(fowles,,1)
(VERSIONS,1)
(things,2)
(Neither,3)
(lay,3)
(taste,,1)
(entertaine,2)
(tel'st,1)
(pub/docs/books/gutenberg,1)
(**********************The,2)
(liu'st,1)
(made,15)
(Being,2)
(indeede,,2)
(guiltie,1)
(Association/Carnegie-Mellon,1)
(GUTENBERG-,1)
(dogges,1)
(came,13)
(hour,2)
(apply,2)
(gate:,1)
(downe,,1)
(it.,7)
(fiue,4)
(respice,1)
(pages.,1)
(fat,3)
(Could,2)
(healthfull,1)
(sinne:,1)
(twice,1)
(worlds,1)
(alteration,,1)
(blowes,,2)
(feathers,,1)
(season.,1)
(staying,1)
(vs.,3)
(His,5)
(ragges,1)
(capitalization,1)
(end,,3)
(Money?,1)
(truant,1)
(good,17)
(trademark.,1)
(Countrimen,,1)
(from,76)
(indirectly,1)
(unwilling,1)
(necke,,2)
(open,4)
(well,16)
(breaking,2)
(obiect,1)
(Gods,3)
(involved,1)
(furie,1)
(Fa.,5)
(intellectual,1)
(herein:,1)
(attach'd,1)
(passage,1)
(beare),1)
(ere,6)
(buy,5)
(yeeld.,1)
(Traitor,1)
(eye,,2)
(Solinus,1)
(request,2)
(last,4)
(effect,2)
(Merch.,3)
(u,1)
(alwaies,2)
(Etexts,7)
(golds,1)
(earth,,3)
(Came,1)
(yeares,,2)
(fell,1)
(Duke),1)
(Time,,1)
(poore,10)
(publikely,1)
(signior,3)
(office,1)
(hands,3)
(choose,2)
(I:,4)
(Pike,1)
(NO,2)
(Christian,1)
(Sathan,1)
(loose.,1)
(Dissembling,2)
(thing:,1)
(Dromio's,,1)
(Villaine,4)
(welcom'd,1)
(saild,1)
(FINIS.,1)
(Goldsmiths,1)
(Poisons,1)
(Harke,,1)
(threatning,1)
(meete,5)
(suffer,,1)
(deske,,1)
(promis'd,3)
(several,2)
(well.,1)
(ropes,5)
(conuei'd,1)
(MEDIUM,1)
(pawne,1)
(fetch,14)
(grasse.,1)
(deliuered:,1)
(namely,,1)
(day:,2)
(springeth,1)
(Thirtie,1)
("errors",1)
(With,9)
(purse,,1)
(Din'd,1)
(Morning,1)
(puddled,1)
(encountred,1)
(falshood,1)
(out,25)
(of.,1)
(giuen,1)
(scarres,1)
(beast,1)
(Excludes,1)
(little,2)
(monstrously,1)
(Sweet,1)
(th',1)
(free,3)
(Marke,,1)
(fit,2)
(brought,6)
(counterma[n]ds,1)
([*],3)
(complaine:,1)
(snacht,1)
(wee'll,2)
(if,40)
(leisure,2)
(copy.,1)
(licenses,,1)
(vnhappie,1)
(leather;,1)
(Husband,,1)
(shal,1)
(intended,2)
(sharpe,2)
(Cizers,1)
(vpbraidings,,1)
(ARE,1)
(guard,2)
(Ireland?,1)
(Consider,1)
(v,1)
(Lord,,3)
(stirre.,1)
(houre,11)
(fees,,2)
(suffer'd,1)
(haue,73)
(throng,1)
(extremitie,1)
(Ruffian,1)
(earth,1)
(sot,1)
(sea,,3)
(lists,1)
(messenger,2)
(gilders,1)
(equipment.,1)
(beauty,1)
(life-preseruing,1)
(doore,5)
(they'l,1)
(Thereof,1)
(irefull,1)
(rage,5)
(vnkinde,,1)
(hurried,1)
(was:,3)
(Marchant,,2)
(Go,11)
(Vsurping,1)
(States,2)
(heare,10)
(Ephesus.,2)
(Ladie,1)
(begg'd,2)
(name,,4)
(Looke,2)
(know,,2)
(Hold,,1)
(transcribe,1)
(dollar,1)
(likely,1)
(venome,1)
(Did'st,1)
(damned,1)
(Pay,1)
(sober,1)
(Adr.,62)
(vs,,8)
(iustly,1)
(rate,,1)
(had,,2)
(Rings,,1)
(fortie,2)
(Haplesse,1)
(you'll,2)
(world,4)
(sue,2)
(gratefully,1)
(Newsletters,,1)
(reuil'd,1)
(header.,1)
(carriage,1)
(forswore,3)
(where's,2)
(monie?,1)
(all,,4)
(catch,1)
(Lapwing,1)
(womans,2)
(Behinde,1)
(say,14)
(field?,1)
(curse.,1)
(periodic),1)
([Etext,1)
(scarce,3)
(raile,,1)
(strooke,,1)
(prison,,1)
(sonnes:,1)
(Thou,18)
(quoth,10)
(gossipping?,1)
(finde,,1)
(new?,1)
(Gaze,1)
(saue,4)
(Faith,3)
(late.,1)
(heereof,1)
(excrement?,1)
(wandred,1)
(**Information,1)
(increast,1)
(vniust,1)
(sworne,1)
(didn't,1)
(crannies,,1)
(water,2)
(scorn'd,1)
((_),1)
(There,11)
(shipbord?,1)
(Teach,2)
(mighty,2)
(login:,1)
(iest?,1)
(she'l,1)
(aide,1)
(enter:,1)
(Kitchin,1)
(worse:,1)
(might,,1)
(although,2)
(ground,1)
(gentle;,1)
(gate?,2)
(Lords:,1)
(so?,4)
(scar'd,1)
(HAVE,2)
(Backe,1)
(no-face,1)
(scan'd,,1)
(much,16)
(winde,4)
(happy,2)
(Porter?,1)
(misfortunes,1)
(posted,1)
(60,1)
(return.,1)
(author,2)
(aboord,1)
(post:,1)
(kickt,,1)
(youth,,1)
(laughes,1)
(wit,7)
(bear,1)
(beautie,,1)
(impos'd,,1)
(seuen,2)
(manie,3)
(crie.,1)
(forhead,,1)
(E.Mar.,2)
(hands,,1)
(cup:,1)
(Wart,1)
(kil'd,1)
(done,4)
(cates,1)
(merrier,1)
(townes:,1)
(worse,3)
(Midnight,,1)
(attachment,1)
(case?,1)
(fits,1)
(edited,,1)
(earnest,,2)
(Sommers,1)
(dignity,,1)
(Ginn,1)
(bodied,,1)
(reason,6)
(want,6)
(well;,1)
(Fairie,1)
(shalt,2)
(blacke,1)
(blesse,1)
(hast,12)
(inaccurate,1)
(major,1)
(experience,1)
(binde,6)
(burdened,1)
(more.,1)
(chollericke,,1)
(Knowes,1)
(2001.,1)
(replace,1)
(mentioned,2)
(waftage,1)
(Doctor,,1)
(poore,,1)
(Priorie,,1)
(fin,1)
(spends,1)
(Adriana,,5)
(scanning,2)
(compact,1)
(speakes,1)
(fishes,,1)
(foode,,1)
(saying.,1)
(Haply,2)
(theres,1)
(sawcinesse,1)
(Scanner's,1)
(able,1)
(DOMAIN,2)
(course,2)
(breach,1)
(view,3)
(Yes,1)
(hell:,1)
(within,13)
(wife,16)
(doe,16)
(ake,1)
(worth,2)
(Lightens,1)
(fret;,1)
(loue,,5)
(eighteene,1)
(bankerout,,1)
(thy,65)
(*WANT*,1)
(dainty,1)
(GUTINDEX.??,1)
(priuate,1)
(not,,10)
(Creditor,,1)
(doom'd,1)
(vp,9)
(know:,1)
(below,,3)
(railing,,1)
(above),1)
(house:,1)
(to,365)
(ASCII,2)
((vnlesse,1)
(Beaten,1)
(everything,1)
(surely,2)
(yongest,1)
(provisions,1)
(list,3)
(goe,13)
(yea,1)
(estimate,,1)
(text.,2)
(dankish,1)
(succession:,1)
(bred,,1)
(Againe,,1)
(compliance,1)
(sad,3)
(Citie,1)
(intestine,1)
(Iealousie;,1)
(incessant,1)
(safe,3)
(Worthily,1)
(thee.,1)
(pittie,1)
(serued,1)
(sooner:,1)
(Cheaters,,1)
(Liege,,1)
(condemn'd,1)
(it,138)
(sweet,,2)
(God,11)
(others,4)
(not:,2)
(wonder,4)
(maruailous,1)
(vnfinish'd,1)
(comfort,1)
(laboured,1)
(work.,1)
(diuell,5)
(whoreson,1)
(case:,1)
(breath?,1)
(vndishonoured,1)
(nothing,9)
(All,4)
(An.,9)
(he,115)
((Three,1)
(wouldst,2)
(rushing,1)
(Adriana.,1)
(exact,1)
(deceit:,1)
(detail.,1)
(seekes,1)
(Spake,1)
(clocke,,1)
(forme,1)
(knaue,2)
(fault.,1)
(friend,,4)
(double,1)
(wed,1)
(constructed,1)
(determined,1)
(stayes,3)
(offence,,1)
(hand-writing,1)
(beaten,3)
(release,4)
((vnhappie,1)
(heauie,,1)
(maide,1)
(homage,2)
(breakes,2)
(beseech,2)
(bed:,1)
(hard,3)
(stroakes,,1)
(glass,1)
(rough,,1)
(deciphers,1)
(donations,2)
(Brier,,1)
(blunt,,1)
("not",1)
(given,1)
(dinner?,1)
(madnesse,1)
(dealers,1)
(wherefore;,1)
(paying,1)
(come,,7)
("Project,3)
(Lay,1)
(word,,2)
(sweet-fac'd,1)
(denie,7)
(branch,1)
(form,4)
(pale,3)
(Shakespeare's,6)
(Egean,1)
(confiscate:,1)
(iust,2)
(darknesse,1)
(morrow,1)
(vnluckily,1)
(gentlemen,1)
(wretch,,1)
(driuen,1)
(Where,16)
(Gossip,1)
(Else,1)
(mony,3)
('twere),1)
(at?,1)
(me;,4)
(Commends,1)
(Auant,1)
(wrong,10)
(KIND,,1)
(plead,2)
(like,,2)
(warre,2)
(Oyle,,1)
(MADE,1)
(person,7)
(meant,1)
(snaile,,1)
(barrennesse,,1)
(while,1)
(nought,1)
(you?,3)
(day,19)
(comming,3)
(names.,1)
(leaving,1)
(mad'st,1)
(wedde,1)
(atturney,1)
(matters,,1)
(Goldsmith,,3)
(manners,1)
(wealth,,1)
(corruption,1)
(shines,,1)
(death,,5)
(winde-obeying,1)
(Owles,1)
(attach,2)
(Mole,1)
(We,13)
(on.,1)
(Most,2)
(selected,,1)
(demand,1)
(children,2)
(now,29)
(benefit,1)
(announcement.,1)
(set,3)
(may,39)
(Pig,1)
(fire,2)
(doubled,1)
(ignorant,1)
(tell,,1)
(Miracle,1)
(chollericke,1)
(body,2)
(Gutenberg.,1)
(drugges,,1)
(hope;,1)
(scandall,1)
(home:,1)
(Saphires,,1)
(to,,1)
(wife:,1)
(outragious,1)
(death,3)
(Weeping,1)
(buffet,1)
(streame,,1)
(vnruly,2)
(since,,2)
(mee,9)
(Egeon,,2)
(brooke,1)
(software,,2)
(bonds,1)
(rude,,1)
("vv",1)
(asse,,1)
(euerlasting,1)
(finne,,1)
(chat,1)
(obseruation,1)
(world,,2)
(Beyond,1)
(working,1)
(situate,1)
(will.,2)
(wayward,1)
(departedst,1)
(himselfe,,3)
(speake:,2)
(Michael,4)
(weaknesse,1)
(seeke,6)
(Corrected,1)
(assemblies,1)
(thus:,2)
(MAY,2)
(wail'd,,1)
(think,2)
(foes,1)
(each,4)
(opportunity,1)
(Antipholus,,7)
(loue:,1)
(contaminate?,1)
(stories,1)
(hee,10)
(so;,1)
(cheap,1)
(damages,,2)
(Bay.,1)
(editions.,1)
(twins,2)
(Tartar,1)
(Haue,10)
(etext,17)
(France?,1)
(mine:,1)
(time,26)
(looke,7)
(them:,2)
(pound,1)
(feather,,1)
(distressed,1)
(comes.,1)
(she?,1)
(monie.,2)
(Markes,1)
(whitenesse,1)
(song.,1)
(life;,2)
(time?,1)
(gentlewoman:,1)
(decaied,1)
(Selfe-harming,1)
(gifts:,1)
(brat:,1)
(mated,,2)
(day,,8)
(PURPOSE.,1)
(real,1)
(flie,,1)
(mettall,1)
(heere,,5)
(Web,2)
(how,22)
(abiect,1)
(leather,1)
(Ephesus,3)
(recouerie?,1)
(grim,1)
(Prepared,1)
(Siracusa:,1)
(Quintus.,1)
(when?,1)
(saue:,1)
(there,19)
(disdaine,1)
(cliche.,1)
(chaine,,6)
(Abetting,1)
(penalty,,1)
(Marchants,,1)
(dishonestly,1)
(Of,12)
(Farewell,1)
(punctuation,2)
(calst,1)
(show'd,1)
(giues,3)
(Ill-fac'd,,1)
(date:,1)
(returne,5)
(cake,1)
(modify,1)
(vestall,1)
(You,28)
(porrage,1)
(whole,2)
(comments,1)
(bid,8)
(dote,,1)
(man.,1)
(yonder,2)
(witnesses,,1)
(Base-Viole,1)
(there?,3)
(infringement,,1)
(request.,1)
(grow,1)
(prankes:,1)
(Prince),1)
(siluer,1)
(selfe-same,1)
(is,,2)
(Gutenberg,15)
((Vnseene,,1)
(slept,1)
(Comedie,5)
(businesse,4)
(packe,,2)
(band,,1)
(other,30)
(scorne:,1)
(LIMITED,3)
(cheate,1)
(efforts,,1)
(compasse,1)
(helpe,5)
(sap-consuming,1)
(matter,1)
(turnes,1)
(prepared,2)
(answer'd,1)
(bin,2)
(this.,2)
(will,86)
(information,4)
(Dro.,39)
(Right,1)
(fish,3)
(cooles,1)
(thousand,8)
("AS-IS".,1)
(neuer,19)
(Luciana,,3)
(Gilders,1)
(beware,2)
(witnesse,6)
(knowes,,1)
(substantiall,,1)
(pause,,1)
(United,3)
(Indued,1)
(something,,1)
(patience,5)
(controules:,1)
(iollitie,1)
(under,1)
(night.,1)
(vestments,1)
(button'd,1)
(here?,3)
(thwart,1)
($2,1)
(teares,1)
(legal,4)
(withall:,1)
(computation,1)
(mirror,1)
(received,4)
(thou?,4)
(chalkle,1)
(dilate,1)
(run,,1)
(EDITIONS,1)
(Lady,,1)
(common,2)
(demean'd,1)
(mad.,3)
(thing,4)
(Sister,2)
(ETEXT,3)
(laide,1)
(trauells,1)
(hap,2)
(&,11)
(vpon,22)
(foulded,1)
(DISTRIBUTION,1)
(OR,10)
(printing,1)
(doth,15)
(answer,11)
(Runne,2)
(provide,,1)
(however,,1)
(includes,1)
(Abb.,3)
(Peace,2)
(infringe,1)
(feare,,1)
(conclusion,,1)
(longer,4)
(forbeare,1)
(heauen,1)
(DAMAGES,,1)
(strange,6)
(Mart,4)
(year's,1)
(Instance,1)
(davidr@inconnect.com.,1)
(as,57)
(shoulder,,1)
(monie;,1)
(laws,2)
(words,,2)
(skie.,1)
(etext,,6)
(Vnto,1)
(adore,1)
(minion,,2)
(charitable,1)
(flatterie,1)
(wold,3)
(tell:,2)
(Armadoes,1)
(turne,3)
(Luc.,34)
(in:,1)
(quarter,1)
(soules,2)
(continents;,1)
(vndiuidable,1)
(Marian,,1)
(OTHERWISE,1)
(towards,1)
(faire?,1)
(bestow,2)
(food,,1)
(scoure,1)
(composite,1)
(convey,1)
(short,1)
(recal'd,1)
(rebukes,,1)
(softly,,1)
(touch,,1)
(leaue,7)
(gone,7)
(*not*,1)
(moue.,1)
(would,41)
(approoued,1)
(despight,1)
(Grace,,2)
(Crowne,,1)
(furnish'd,1)
(Nothing,1)
(statutes,1)
(30,2)
(production,,1)
(Great,1)
(me,,47)
(stronger,1)
(No?,1)
(theame;,1)
(die,,1)
(sap,,1)
(Home,3)
(to:,1)
(knocke,4)
(Eph.,2)
(men,7)
(bent,1)
(Chain,1)
(stomacke,,1)
(greeue,1)
(canst,,1)
(good,,1)
(forward,1)
(Gold.,23)
(rescue?,1)
(wizard,,1)
(Siracusians,1)
(heere.,1)
(enjoy,1)
(Silkes,1)
(E.D.,1)
(Still,1)
(heauen:,1)
(disk,,2)
(lately,1)
(doubt,3)
(0ws0611.txt,1)
(dreame?,1)
(wedded,,1)
(prowd,1)
(mee?,1)
(looke:,1)
(Wherefore?,1)
(thence:,1)
(drunkard,1)
(Sconce,1)
(content.,1)
(sent,18)
(So,9)
(for.,1)
(apparel'd?,1)
(Computers,,1)
(fiend,1)
(turne,,1)
(chargefull,1)
(him;,1)
(shuts,1)
(wan,1)
(PROJECT,5)
(honest,3)
(receit,,1)
(goodly,1)
(prepare,1)
(house,7)
(Madman?,1)
(suffer,2)
(wildly,,1)
(folio.,1)
(readers.,2)
(Basting,1)
(hie,8)
(shew,2)
(merry,2)
(roome,1)
(Fayres:,1)
(Safe,1)
(Gutenberg,,1)
(wearie,1)
(contain,2)
(France,,1)
(know.,1)
(mist,1)
(hosts,1)
(monie,6)
(wrack,1)
(presently,,2)
(best,,1)
(net,1)
(passion,1)
(wot,1)
(choose,,1)
(locking,1)
(Harlot,1)
(*****This,1)
(Dowsabell,1)
(secret,1)
(winde,,2)
(shee,2)
(deceiue,2)
(loose,5)
(choices,1)
(since,12)
(sham'st,1)
(flie,1)
(goes,1)
(hee's,2)
(you'l,1)
(bought,3)
(life,,4)
(spelling,,1)
(.this,1)
(home;,1)
(If,40)
(starke,2)
(Therefore,7)
(money,8)
(PUNITIVE,1)
(troth,1)
(thine:,1)
(yet,11)
(finem,,1)
(fault:,1)
(parings,1)
(thine,4)
(Vnkindnesse,1)
(stuffe,4)
(thanks,1)
(rage,,1)
(Tragicke,1)
(liability,,1)
(soule,4)
(thankes,1)
(vapours,1)
(order,,1)
(shamelesse,1)
(with,138)
(hither.,1)
(e.g.,,1)
(Serieant,3)
(aduerse,1)
(S.,3)
(memorie:,1)
(rul'd,1)
(eyther,1)
(ones,4)
(backe,,1)
(tainted,,1)
(virus,,1)
(diminishing,,1)
(S.Drom.,1)
(obey,,1)
(plays.,1)
(reputation.,1)
(two,,1)
(Ephes.Dromio,1)
(euerie,2)
(humor:,1)
(displays,1)
([to,4)
(*NOT*,1)
(way,4)
(knowledge,,1)
(Mistresse:,1)
(ASCII,,1)
(fro[m],1)
(deeds,1)
(here's,4)
(praise,1)
(mean'st,1)
(perseuer,1)
(During,1)
(claime,6)
(deforme,1)
(Two,2)
(remove,1)
(Shouldst,1)
(declining,1)
(S.Ant.,8)
(befalne,1)
(actually,1)
(by,,1)
((CMU,1)
("Right,1)
(wits,3)
(Sans,1)
(sirra,,1)
(sonnes?,1)
(copies.,1)
(Drew,1)
(INDIRECT,,1)
(boy,1)
(Away,1)
(Plead,2)
(file:,1)
(power,1)
(haires;,1)
(himselfe,3)
(Part,2)
(and,337)
(sere,,1)
(proofread,,1)
(changing,1)
(analyzed,,1)
(meanes,4)
(disclaims,2)
(seruice,2)
(Stigmaticall,1)
(trie,1)
(pate:,2)
(Try,1)
(left,,1)
(wak'd,1)
(edition,2)
(told,5)
(preaches,1)
(thither,,1)
(.and,3)
(Trillion],1)
(trudge,,1)
(welcom,2)
(dainties,1)
(serue,3)
(mightie,1)
(officers,,1)
(vntill,2)
(waking,,1)
(bogges,1)
(hart.,1)
(vulgar,1)
(month,2)
(eie,2)
(aduised,1)
(strange,,1)
(liue:,1)
(churle,1)
(CONSEQUENTIAL,,1)
(Hoy,1)
(sites,1)
(credit),1)
(away,6)
(Box,1)
(Epidamium.,1)
(meane.,1)
(FITNESS,1)
(dir,1)
(home,25)
(allowable,1)
(including,3)
(for:,1)
(haue:,2)
(Feare,1)
(sister,,6)
(license,1)
(winged,1)
(blot,,1)
(wrong'd.,1)
(ring,,1)
(.in,1)
(Courtezan,,1)
(lookes,,2)
((what's,1)
(heates,1)
(suites,1)
(addition,3)
(diuorce,1)
(owns,1)
(sparing,1)
(confirmes,1)
(According,1)
(of?,1)
(long,15)
(downe,6)
(madly,1)
(Master,,18)
(Domain,1)
(husband:,1)
(Gillian,,1)
(laugh,,1)
(begger,1)
(stands,3)
(certain,1)
(owes?,1)
(Besides,3)
(companie,,1)
(directors,,1)
(at,82)
(Pinches,1)
(Perchance,2)
(Perdie,,1)
(Keepe,1)
(Doctor,2)
(fiend,,1)
(veritie,1)
(rest,4)
(University",1)
(fittest,1)
(saies,,1)
(Wee'l,1)
(grace,,2)
(Vine:,1)
(don't,3)
(Gentleman.,1)
(knowst,2)
(remain'd,1)
(bodie:,1)
(bruis'd,1)
(teach,1)
(gaines,1)
(http://promo.net/pg.,1)
(full,,1)
(Perhaps,1)
(Everything,1)
(Headsman,,1)
(entred,1)
(Fiue,2)
(coniure,3)
(wals,,1)
(beasts,,2)
(dame?,1)
(Eph.Ant.,1)
(Angelo.,1)
(electronically.,1)
(Be,8)
(borrow,1)
(Sure,3)
(show;,1)
(sun,1)
(illusions:,1)
(selfes,2)
(doores,9)
(thats,1)
(reft,1)
(Brother,,1)
(Feauer,,1)
(sphericall,,1)
(bound,,2)
(Commodities,1)
(Mess.,1)
(What,,2)
(light,,2)
(wench:,1)
(safe.,1)
(spouse;,1)
(LETTER,,1)
(hart@pobox.com,,1)
(Is,9)
(receiue,4)
(where:,1)
(murther,1)
(loose,,1)
(Carrects,1)
(away:,2)
(Mountaine,1)
(UNDER,2)
(See,3)
(calme,,1)
(pittilesse,1)
(Luce,,1)
(for,160)
(Cuts,1)
(Antipholis,3)
(moodie,1)
(heart;,1)
(ragge,1)
(bralles.,1)
(else-where,1)
(sweet-sauour'd,1)
(shop,2)
(Alas,,1)
(angel,,1)
(present,7)
(woman,,3)
(yeelding,1)
(beard,1)
(well?,1)
(idlely,1)
(Patience,1)
(calues-skin,,1)
(Winters,1)
(begin,1)
(template),,1)
(Beside,1)
(obay,1)
(expenses,,1)
(sixe,2)
(feedes,1)
(S.Dromio.,3)
(Bay,3)
(gaue,12)
(dar'st,3)
(do,26)
(While,2)
(hearts,2)
(perewig,,1)
(halfe,2)
(letters,2)
(into,11)
(Barren,1)
(bigge,1)
(parchment,,1)
(Coxcombe,,1)
(Barnardo.,1)
(mail,2)
(deformed,1)
(losse,1)
(Off.,4)
(not;,1)
(Apparell,1)
(earths,2)
(assortment,2)
(stiffe,1)
(PRINT!,1)
(neede,,1)
(pinch,1)
(cut,1)
(name:,1)
(spurne,4)
(vnderstand,4)
(Lest,2)
(o're,1)
(stay,,1)
(Winter:,1)
(people,,1)
(vile,1)
(Shame,1)
(possession,3)
(away),1)
(towne?,1)
(iniurie:,1)
(currently,1)
(y,7)
(Goblins,,1)
(state,,1)
(Bring,1)
(DAMAGES.,1)
(estranged,1)
(in,224)
(saffron,1)
(falsing,1)
(haire,,3)
(comes,11)
(where?,1)
(hang,1)
((but,1)
(prolong'd,,1)
(Ay,1)
(mar'd,,1)
(wiles,,1)
(nickes,1)
(stranger,3)
(Sir:,1)
(LIABILITY,,1)
(twentie,2)
(matter,,1)
(rabble,1)
(unpack,1)
(abhorre.,1)
(printers,2)
(else-where,,1)
(Horne,1)
(cold,,1)
(keep,2)
(importunes,1)
(lookes:,1)
(heeles,1)
(States,,1)
(**Welcome,1)
(hopes,1)
(witch:,1)
(euen,5)
(bald,4)
(One,5)
(OTHER,1)
(libertie:,2)
(report,1)
(finde,4)
(Sprung,1)
(mark-up,,1)
(applicable,1)
(contacting,1)
(dishonored,1)
(expends,1)
(flood,1)
(you.,2)
(burnes,,1)
(cold,1)
(lead,2)
(holinesse,1)
(gnats,1)
(profits,,1)
(prethee,,1)
(both.,1)
(tooke,9)
(thinke,20)
(disturb'd,,1)
(included,1)
(blessed,1)
(hand,,6)
(conclude,,1)
(gnawing,1)
(likewise,1)
(Mine,1)
(twin,1)
(too?,1)
(old,,2)
(froze,1)
(haste:,1)
(population,,1)
([],1)
(Electronic,1)
(Folio,2)
(considerable,1)
(kicke,1)
(having,1)
(rheume,1)
(sir.,1)
(youthfull,1)
(himselfe?,1)
(oftentimes,1)
(look,3)
(to.,2)
(mirrors,1)
(month.,2)
(Nere,1)
(Mar.,13)
(read,5)
(seeming,1)
(hides,1)
(Refund",1)
(women,,1)
(stain'd,1)
(fee,2)
(required,1)
(erre.,1)
(called,1)
(iest,7)
(cold.,1)
(licencious?,1)
(met,5)
(hither,,2)
(.try,1)
(way,,3)
(he?,1)
(vilde,2)
(offence,1)
(din'd,,1)
(Fran.,1)
(practice,1)
(Mac,1)
(cost,,1)
(kept:,1)
(saile;,1)
(exclusions,1)
(dinner,,7)
(Whom,1)
(draw,5)
(copie,1)
(all,46)
(sites,,1)
(summe,,2)
(First,5)
(disparagement:,1)
(though,10)
(assur'd,1)
(farthest,1)
(written,1)
(token,1)
(austeerely,1)
(bridle,1)
("Small,5)
(***The,2)
(right:,1)
(defeatures.,1)
(stirre,,1)
(Shakespeare,3)
(appeare,2)
(god?,1)
(dines,1)
(headie-rash,1)
(rode,,1)
(PUBLIC,2)
(usually,2)
(borrow,,1)
(program,2)
(DISCLAIMER,1)
(chid,1)
(deere,,1)
(forth,7)
(Gossips,1)
(Well,8)
(mad:,1)
(least,4)
(confusion,1)
(store,,1)
(check,2)
(whe'r,1)
(Briget,,1)
(get:,1)
(Defect.,1)
(Carnegie-Mellon,3)
(notice,1)
(well-dealing,1)
(stay,7)
(Courtizan,1)
(spoone,2)
(sure,12)
(beast:,1)
(Mistresse,2)
(damaged,1)
(ruffe:,1)
(sir,,66)
(blouds,,1)
(griefes,1)
(distemperatures,,1)
(Vnfeeling,1)
(aspect,,1)
(Siracusa,2)
(moneths,1)
(purpose.,1)
(England,1)
(explanatory,1)
(Some,9)
(Abbey,,1)
(feauer,1)
(Another,1)
(giue,13)
(puts,1)
(subborn'd,1)
(files,1)
(tells,1)
(NOTICE,1)
(sea-faring,1)
(aduersitie,1)
(dam:,1)
(no,,3)
(eies,4)
(bides,1)
(data,,1)
(too,,3)
(wander,3)
(day?,3)
(shrew,1)
(tongue,4)
(aspects:,1)
(error,2)
(No,,6)
(leaue.,1)
(SUCH,1)
(sorrowest,1)
(drop,5)
(ample,1)
(another.,1)
(dine:,1)
(bringing,1)
(foole:,1)
(Thanke,1)
(Iudgme[n]t,1)
(return'd,2)
(proue,2)
(prepare),1)
(Saint,,1)
(P.,1)
(1999,1)
(inspiration,1)
(ruines,1)
(A,35)
(gold?,2)
(horse,,1)
(chance,1)
(shoulders:,2)
(trim,,1)
(still,6)
(allies,,1)
(.possibly,1)
(Adriana,3)
(once,2)
(send,8)
(slaue,,7)
(nest,1)
(Man,2)
(whether,1)
(Sister.,1)
(satisfaction,1)
(dinner,9)
(certaine,2)
(thou,108)
(dies:,1)
(dinner;,2)
(subscribe,1)
(Sprights;,1)
(boies,1)
(Wife,1)
(Shall,3)
(statement.,3)
(vale;,1)
(himselfe.,1)
(head,,3)
(attendant,,1)
(night,,3)
(do'st,2)
(content,,1)
(asterisk,1)
(lasht,1)
(sets,1)
(preuailing,1)
(wholsome,1)
(parted,,1)
(did:,1)
(farre,1)
(glasse,,1)
(al,1)
(wiser,1)
(depart,3)
(stirring,1)
(TO?,1)
(Abbey,7)
(It,16)
(pardon,,1)
(aboord,,2)
(Balthazar,,2)
(sit,2)
(punctuation,,1)
(Euen,7)
(homelie,1)
(splitted,2)
(man?,2)
(lou'd.,1)
(GET,2)
(fallacie,1)
((as,3)
(form,,1)
(more,,5)
(humor,3)
(on's,1)
(Besides,,1)
(gather,2)
(IMPLIED,,1)
(Wilt,1)
(baile,2)
(imprisonment,,1)
(drie,2)
(Iulia.,1)
(Mermaide,1)
(Greece,,1)
(ring,2)
(Oh,15)
(sending,2)
(try,1)
(Sea,,1)
(guesse,,1)
(mercy,,1)
(Towne,1)
(co[m]mon,1)
(Luce,2)
(plucke,2)
(beames,1)
(gon,,1)
(forthwith,1)
(0ws0610.zip******,1)
(hence,4)
(receive,4)
(spoon-meate,,1)
(thought.,2)
(Reuell,1)
(=,2)
(two,17)
(Flie,1)
(perswade,1)
(Courtizans.,1)
(Hee,1)
(din'de,1)
(speak,1)
(warres,,1)
(a,261)
(above,1)
(Dromio's,1)
(.we,1)
(drawne,,1)
(doubtfully,,2)
(thee?,2)
(aboue,1)
(fed,1)
(vp;,1)
(monie:,1)
(important,2)
(GUTINDEX.ALL,1)
(perforce,2)
(where,11)
(Balthaser,1)
(edition.,1)
(u,,1)
(transformed,1)
(amaz'd,1)
(copyright,8)
(weighs,1)
(files],2)
(digestions,,1)
(E.Dromio.,1)
(sweet,6)
(S.Anti.,1)
(For,27)
(Luciana.,4)
(Witch,1)
(goe:,1)
(beaten?,1)
('Tis,7)
(Abbesse,6)
(country,1)
(Marry,7)
(Circes,1)
(Antiph.,1)
(exchanges,1)
(Comfort,1)
(vouchsafe,2)
(bad:,1)
(could,13)
(aboord.,2)
(not?,4)
(begins,1)
(over,2)
(mildely,,1)
(Ang.,6)
(To,47)
(Adri.,15)
(escape,1)
(attend,3)
(make,25)
(ANY,2)
(Might,1)
(fails.,1)
(drunke,1)
(Spaine?,1)
(baggage,1)
(vtter,1)
(notes,1)
(releeue,1)
(sore,1)
(me,183)
(INCLUDING,2)
(books,2)
(imbrac'd,,1)
(Villaine,,3)
(Sathan?,1)
((sweet,1)
(semblance:,1)
(true,,1)
(conceit:,2)
(times,4)
(euer,5)
(yeare,,1)
(pray?,1)
(sorrowes,1)
(voice?,1)
(our,45)
(fearefull,1)
(Plain,1)
(Highnesse,1)
(Folio***,2)
(speakes,,1)
(clocke,4)
(thereof,,1)
(merrie,8)
(suspect,1)
(errors,4)
(Duk.,2)
(Into,1)
(Bal.,3)
(bed,4)
(parted,1)
(Merchant.,1)
(pay,9)
(final,1)
(broke,3)
(Wentst,1)
(hippe:,1)
(Here's,2)
((~),,1)
(Warriour,,1)
(bastard,1)
(beads,,1)
(greeuous,1)
(Princes,2)
(Idiot,,1)
(transcription,1)
(defie,1)
(Natiuity,,1)
(fall,2)
(sometimes,1)
(light.,2)
(Goal,1)
(etext90,1)
(There's,5)
(kinds,1)
(baite?,1)
(Theame:,1)
(vnbound,1)
(spend,1)
(beseeme,1)
(Epidamium,2)
(come,24)
(below,1)
(hart@pobox.com,1)
(glanced,1)
(fast?,1)
(sound,4)
(Sixt.,1)
(helpelesse,2)
(supposed,1)
(fainting,1)
("liue",1)
(THIS,2)
(beautie:,1)
(directly,2)
(holie,1)
(should,,1)
(throwne,1)
(league,2)
(Complaine,1)
(bagge,1)
(faire,,3)
(vngentle,,1)
(asse,2)
(vnlawfull,1)
(ripe,1)
(moues,1)
(Readable,1)
(links;,1)
(tearm'd,1)
(I,470)
(passe,,1)
(voice,,1)
(betweene,2)
(more?,1)
(Mistris,13)
(growes,3)
(aduersitie,,1)
(seal'd,1)
(does,1)
(see,37)
(subiect,2)
(why,9)
(heauens,3)
(traine,1)
(Well,,2)
(editing,1)
(Or,11)
(wretched,2)
(rules,,1)
(trying,1)
(deepe-diuorcing,1)
(Hath,6)
(feel,1)
(expense,,2)
(Disperst,1)
(flout,1)
(too.,2)
(Towne,,2)
(layes,1)
(cares?,1)
(pulse,,1)
(Was,4)
(Manet,2)
(speak'st,1)
(Mosse,,1)
(grosse,1)
(Had,4)
(frowne,,1)
(aware,1)
(leane,1)
(Father,2)
(Patron,1)
(now?,3)
(againe.,2)
(narrow,1)
(sirrah,,1)
(oft,1)
(More,1)
(heare:,1)
(freely,1)
(alas,,1)
(againe;,1)
(Wine,,1)
(hence.,2)
(rides,1)
(iests,1)
(wracke,1)
(manner.,1)
(fashion,1)
(eyes,,2)
(Office,,1)
(Out,1)
(spake,2)
(coldly:,1)
(tarry,1)
(mistresse:,1)
(presence,,2)
(incorporated,1)
(E.Ant.,15)
(measure,2)
(etext99,1)
(seruants,3)
(Fable,,1)
(shore,,1)
(AS,1)
(Marrie,2)
(Merchants,1)
(doore.,1)
(time,,7)
(prouide,1)
(extreme,1)
(Infect,1)
(no:,2)
(accidentally,1)
(Ran,1)
(deliuer'd,1)
(Letters,1)
(delete,2)
(heauen,,2)
(retaine,1)
(words,6)
(streets,1)
(worships,1)
(textual,1)
(lest,1)
(Disburse,1)
(Straight,1)
(marke,1)
(mirth,1)
(Among,4)
(Disguised,1)
(foolishnes,,1)
(STRICT,1)
(weepe;,1)
(rude,1)
(draw.,1)
(consecrate,1)
(Both,4)
(Rope,1)
((the,1)
(states,1)
(pitteous,1)
(They,9)
(distribute,5)
(trust,4)
(start,1)
(pray,,1)
(Mountebankes;,1)
(brackets,2)
(marriage?,1)
(help,1)
(strumpet,1)
(angels,2)
(Executive,3)
(reuerence,,1)
(described,1)
(Scoena,2)
(Beg,1)
(drift,1)
(hope?,1)
(encourage,1)
(Dies,1)
(presently,1)
(none),1)
(Would,1)
(Deere,,1)
(100,000,000,1)
(striues.,1)
(Carnegie-,1)
(time:,1)
(forsworne,,1)
(bug,1)
(breath,,2)
(Beats,2)
(arriued,1)
(formall,1)
(managed,,1)
(forsake,1)
(collections,,1)
(between,2)
(thereof,3)
(strong,3)
(crie,1)
(deformed,,1)
(selfe,,10)
(very,8)
(books],1)
(together.,1)
(part.,1)
(tane,2)
(Kinsman,1)
(wedding,1)
(Villain,,1)
(burne,,2)
([3],2)
(Sailors,1)
(Peruse,1)
(command,,1)
(owe:,1)
(So.,1)
(wife),1)
(default,1)
(dispos'd,1)
(attendants.,1)
(The,52)
(Moris,1)
(bereft,,1)
(solemne,1)
(boate,,1)
(past,2)
(Whil'st,5)
(boord,1)
(sinne,2)
(intrusion,,1)
(Prima.,3)
(burne:,1)
(away;,1)
(Vnckle,1)
(prouoak'd,1)
(deerely,1)
(isn't.,1)
(61825,1)
(snow,,1)
(company,3)
(out.,1)
(offended,1)
(rests,1)
(Cries,1)
(hand,6)
(cheere,5)
(Say,,3)
(whom,8)
(great,8)
(shifts,,1)
(pesant,,1)
(Menaphon,1)
(buildings,1)
(any),2)
(Messenger,,1)
(thanke,4)
(safe,,1)
(brands,1)
(foolerie:,1)
(simpathized,1)
(the,495)
(ghost,1)
(sleepe,,1)
(hither,1)
(not,149)
(coasting,1)
(quarters,,2)
(delight,2)
(house;,1)
(Fie,,1)
(anon,,1)
(low.,1)
(falling,1)
(whose,5)
(purpose,1)
(Giue,4)
(consequential,1)
(Reed,1)
(stolne,1)
(July,,1)
(starue,1)
(exclusion,1)
(fright,1)
(liest,,1)
(thrown,1)
(trying:,1)
(Director's,1)
(satisfaction,,1)
(Mer.,3)
(wrongs,4)
(account,1)
(Countries,1)
(Which,9)
(forsworne,1)
(kindnesses;,1)
(selection,1)
(sizes,1)
(Wolfe,,1)
(fame,,1)
(First,,1)
(lapland,1)
(Please,3)
(Chaine.,2)
(vs'd,1)
(keeping,1)
(charge,7)
(Heart,1)
(vnsought,1)
(baile.,1)
(part,,2)
(say,,8)
(permission,1)
(decreed,,1)
(Reserue,1)
(against,10)
(this,,3)
(sleeue,1)
(faire,10)
(http://promo.net/pg).,1)
(drop,,1)
(motions,1)
(Royalties,1)
(woes,3)
(seas,,1)
(me:,10)
(troope,1)
(dwell,1)
(hours,1)
(implied,1)
(keep'st,1)
(Iaylor.,1)
(face,8)
(then,,5)
(feele,5)
(vn-vrg'd,1)
(whatsoeuer,1)
(too:,1)
(Did,5)
(Project,23)
(royalty,2)
(stood,2)
(againe,5)
(safety,1)
(kept,2)
(after,1)
(sinner.,1)
(alluring,1)
(according,1)
(fondly,1)
(naile,,1)
(troubled,1)
(blisse,,1)
(auoide,,1)
(none,,3)
(aske,2)
(master,4)
(Vnwilling,1)
(come;,1)
(crooked,,1)
(more,31)
(mariage,1)
(contraries?,1)
(haunts,1)
(fee,,1)
(meate,3)
(discord,1)
(Money,1)
(sooner,1)
(shippes,1)
(meanely,1)
(stand,5)
(Messenger.,1)
(fifty,1)
(0ws0610a.txt,1)
(EBCDIC,2)
(doubtfull,1)
(seruice,,1)
(sob,,1)
(dish,1)
(Signior,2)
(knew,2)
(listing,2)
(only,4)
(gain'd,1)
(Iailor,1)
(Diamond,2)
(Duckets,7)
(weepings,1)
(Yet,6)
(masters,2)
(drawne,1)
(place,,1)
(brother.,1)
(mistresse,1)
(Goe,2)
(hart@prairienet.org,1)
(together,,1)
(Man,,1)
(posting,1)
(YOU,7)
(beames:,1)
(aime;,1)
(rule,2)
(them?,1)
(Say,5)
(night?,1)
(hope,7)
(quit,1)
(vnknowne;,1)
(feare,5)
(rates,1)
(diuine,,1)
(Centaure,,1)
(possest.,1)
(Will,5)
(lawyers.,1)
(noise?,1)
(suite?,1)
(corrupt,1)
(E.Anti.,2)
(Discouer,1)
(still,,1)
(thred-bare,1)
(seek,1)
(buffe,1)
(an,35)
((I,1)
(domain,2)
(own,1)
(Merchant,,2)
(woman,3)
(maruel,1)
(beat,6)
(sunder,,1)
(oh,7)
(Is't,1)
(wants,1)
(passed,1)
(can;,1)
(spights,,1)
(promise,1)
(deepe,2)
(burne,2)
(distribution,1)
(ope,1)
(takes,3)
(Ielousie?,1)
(Sira.,1)
(crime,1)
(CONTRACT,,1)
(loe,1)
(provide,1)
(house,,11)
(mad,13)
(Luce.,8)
(Errors*********************,2)
(eyes,2)
(shoulder-clapper,,1)
(Conference.,1)
(take,21)
(credit,,1)
(expensive,,1)
(renowned,1)
(ought,,1)
(obey,3)
(primus,,1)
(bondman,,1)
(Many,1)
(purse,3)
(periur'd,2)
(suit,1)
(expanded,1)
(at.,1)
(liberty,2)
(amisse?,1)
(Beshrew,1)
(/,1)
(scrambles,1)
(Counter,,1)
(reproofe,,1)
(shame,2)
(females,,1)
(theefe,1)
(their,27)
(mostly,1)
(GUTENBERG-tm",1)
(debt:,2)
(sonnes,,1)
(resend,1)
(Champaign,,1)
(Met,1)
(substance,,1)
(way:,1)
(binary,,1)
(imaginarie,1)
(tell,19)
(fowle,1)
(salary,2)
(Lawes,,1)
(consequence,1)
(Dromio.,4)
(rested,3)
(Diall,1)
(assembled,1)
(hold,8)
(so,54)
(thus,,2)
(length,2)
(dores,1)
(seemes,3)
(Iailor.,1)
(this:,1)
(Against,5)
(being,14)
(Exeunt.,11)
(errors,,6)
((mirror,1)
(diuine.,1)
(Ant.,99)
(globe:,1)
((or,3)
(madnesse?,1)
(beating:,3)
(full,3)
(no?,1)
(rime,1)
(life?,1)
(fault,,1)
(Pesant,1)
(olde,,1)
(users,,1)
(she's,1)
(looking,1)
(title,,1)
(Gold,,1)
(harmless,1)
(Mart?,1)
(natiue,1)
(file,4)
(Twixt,1)
(bespoke,2)
(trafficke,1)
(Those,,1)
(book,1)
(claimes,2)
(one,,2)
(yet,,2)
(part,4)
(gone,,2)
(partiall,1)
(mother,1)
(inchanting,1)
(page),1)
(Proceed,1)
(brings,2)
(possest,1)
(be,87)
(mate,1)
(maist,1)
(pack'd,1)
(dalliance,,1)
(***START**THE,1)
(disanull,,1)
(Oh!,1)
(men,,2)
(canon,1)
(defective,1)
(May,3)
(2782,1)
(prou'd,,1)
(mad,,9)
(dine,7)
(much,,1)
(them,26)
(but,66)
(profits,1)
(rope?,1)
(blew,1)
(thereupon,2)
(Ab.,12)
(false:,1)
(feast.,1)
(found,3)
(small,2)
(lust:,1)
(infinite,,1)
(alone,,2)
(shame,,3)
(beeing,1)
(conuay,1)
(that's,3)
(scanted,1)
(O,4)
(download,1)
(it;,1)
(Hundreds,1)
(wasting,1)
(straight,1)
(Fath.,3)
(raising,1)
(omnes.,1)
(him:,6)
(mad?,1)
(2000+,1)
(my,245)
(tilde,1)
(projected,1)
(meat,4)
(iealous,3)
(large.,1)
((my,2)
(Siracusian;,1)
(Gentleman,,2)
(Lord.,1)
(ever!,1)
(bones,1)
(vndispos'd:,1)
(looks,1)
(Tyger,1)
(except,1)
(haue.,1)
(Siracusian,,1)
("small,1)
(running,2)
(gold,9)
(fine,2)
(confederates,,1)
(bring,8)
(nay,3)
(medium,3)
(fortune,,1)
(due,,1)
(reuerend,1)
(fastned,1)
(bought,,1)
(Indies?,1)
(befall,1)
(man,,14)
(amaine,1)
(yours,2)
(readable,1)
(EVEN,2)
(#2239],1)
(decline:,1)
(part:,1)
(added.,1)
(land,,1)
(woe,,1)
(lockt,1)
(mindes,2)
(manage,1)
(*END*THE,1)
(Diet,1)
(yeares,3)
(alter'd?,1)
(passe,1)
(rancorous,1)
(WHAT,1)
(Nell,1)
(sunsite.unc.edu,1)
(PARTICULAR,1)
(trouble,1)
(sayest,2)
(Law,2)
(TO,6)
(REMEDIES,1)
(annual,1)
(he,,4)
(pro-,1)
(lost;,1)
(exceeding,1)
(Y'are,1)
(compasse,,1)
(witnes,1)
(pleaded,1)
(email,4)
(Citizens,,1)
(Officer?,1)
(Pages),1)
(for?,1)
(Gutenberg's,3)
(complexion,1)
(say:,1)
(Comes,1)
(gone?,1)
(selfe.,1)
(report.,1)
(transform'd,1)
(tongue,,2)
(advisor**,1)
(villaine?,2)
(Thus,3)
(libertie,2)
(consent,1)
(Therefore,,1)
(finds,1)
(thinke,,3)
(Denied,1)
(wife;,1)
(devised,1)
(When,13)
(Henry,2)
(enter,3)
(wife.,3)
(Can,2)
(eare,,2)
(references,1)
(Pea-cocke,,1)
(something,4)
(legally,1)
(efforts,1)
(Hart's,1)
(Asse,,1)
(Lesse,1)
(threw,1)
(liue,6)
(staies,3)
(other-where,,1)
(grime,1)
(verie,4)
(continuing,1)
(Cisley,,1)
(Lady,1)
(etc.,2)
(Ocean,1)
(it?,3)
(DAMAGES,1)
(high,1)
(woman!,1)
(blame:,1)
(click,,1)
(fiue:,1)
(harlot,,1)
(ETEXTS,1)
(one,33)
(disguisde:,1)
(learne,2)
(return'd.,1)
(comfortlesse,1)
(something.,1)
(gon,1)
(Iuie,,1)
(Made,2)
(exempt,,1)
(flowt,1)
(Transforme,1)
(Vanilla,1)
(conversion,1)
(within:,1)
(blows,2)
(sake?,1)
(Go,,1)
(bloud,1)
([10,000,1)
(here.,2)
(vault,1)
(Witches,,1)
(Ephes.,1)
(earthie,1)
(oaths,,1)
(out-facing,1)
(lockt;,1)
(left,10)
(further,1)
(affection,1)
(belou'd,,1)
(yes,,1)
(replacement,2)
(bondman,2)
(alter,1)
(Oh,,2)
(Parrat,,1)
(false,,1)
("Project").,1)
(indignity,1)
(errors.,2)
(E.Drom.,1)
(fashion,,2)
(ballast,1)
(gates,1)
(crupper:,1)
(age,2)
(years,,1)
(access,1)
(Each,1)
(shallow,,1)
(distinguish'd,1)
(swords,2)
(laies,1)
(Stray'd,1)
(counterfeit,1)
(crow,4)
(aduisde:,1)
(byte,1)
(strucken,1)
(USE,1)
(charect,,1)
(gladly,1)
(towne,,5)
(Ad.,2)
(answere,1)
(its,3)
(Errotis.,1)
(Phoenix;,1)
(myre,1)
("canon",1)
(winde:,1)
(Heere,4)
(villaine.,1)
(ruinate?,1)
(we,48)
(wil,2)
(prey,,1)
(leuied,1)
(talke?,1)
(bestow'd,1)
(out,,3)
(aduocate,1)
(Duckets,,2)
(wafts,1)
(still:,1)
(Tapistrie,,1)
(Vnquiet,1)
(whence,2)
(minde?,1)
(pitty,,1)
(loue,9)
(America,,1)
(Her,2)
(worship,1)
(wife,,11)
(discharge,2)
(Here,3)
(these,,4)
(inhabite,2)
(grauitie,,1)
(receiu'd,4)
(foolish,,1)
(reader,1)
(creekes,,1)
(notorious,1)
(preliminary,1)
(Anatomie,,1)
(benefit:,1)
(not.,2)
("w"'s,,1)
(Gather,1)
(Namely,,1)
(grant,,1)
(listed,1)
(ask'd,1)
(odd.,1)
(salute,1)
(person.,1)
(Heard,1)
(volunteer,1)
(discover,1)
(iarres,1)
(still.,1)
(fish,,1)
(nimble,1)
(brawle,1)
(stealth,,1)
(fairely,1)
(<hart@pobox.com>,1)
(passages,1)
(pruning,,1)
(look'd,,1)
(desp'rately,1)
(is,159)
(10%,1)
(Actus,5)
(voluble,1)
(Print!",5)
(let,26)
(had,34)
(am,52)
(dispose,,1)
(perfect,1)
(across,1)
(frighted.,1)
(disk,1)
(redemption,,1)
(arrested?,1)
(touching,1)
(mercilesse,1)
(using,2)
(exploits,1)
(separate,2)
(Band:,2)
(accepts,1)
(Centaur,,2)
(Yes,,1)
(sport,2)
(goods,4)
(My,33)
(thiefe,1)
(produce,2)
(foole,,3)
(prostrate,1)
(due,4)
(No:,1)
(he's,5)
(borne,5)
(physical,2)
(us,2)
(waight,,1)
(circumstance,1)
(200,1)
(Betweene,2)
(demeanor,1)
(ships,2)
(her,,6)
(leane-fac'd,1)
(Delay:,1)
(false,8)
(Conduits,1)
(sorrow,2)
(days,3)
(feeling,1)
(talks,1)
(nose,,1)
(homeward,,1)
(Get,1)
(Binde,1)
(cooke,,1)
(that?,1)
(fellow,5)
(oft,,1)
(trembles,1)
(saw,13)
(bend,1)
(thou,,2)
(unified,1)
(witch.,1)
(husbands,,1)
(hear,1)
(expence.,1)
(hinde,1)
(late,,1)
(brother,4)
(went,,1)
(indeede.,1)
(bond,,1)
(together:,2)
(plain,3)
(dalliance,1)
(flowting,1)
(comes,,1)
(Kneele,1)
(answer'st,1)
(vngalled,1)
(blunts,1)
(paine,1)
(above.,1)
(Stop,1)
(Th',1)
(die,2)
(due.,1)
(feeble,1)
(also,3)
(theft,,1)
(saies,1)
(soone,7)
(fasten,1)
(sunnie,1)
(like.,1)
(spirit?,1)
(Thinkst,1)
(clamors,1)
(touch,2)
(wider,1)
(substitutions,1)
(attaine?,1)
(fatall,1)
(Capon,1)
(stealing,1)
(spring,1)
(disk),,1)
(Buy,1)
(altogether,1)
(cals,1)
(Maids,1)
(openly.,1)
(helpe,,2)
(typing,1)
(trouble,,1)
(few,2)
(Priorie.,1)
(Etexts,,1)
(contagion:,1)
(Asia,,1)
(deny,3)
(heart,,2)
(scorch,1)
(you:,4)
(Anon,2)
(vncertaintie,,1)
(paire,1)
((other,1)
(strangers,1)
(will,,2)
(glorious,1)
(pale,,2)
(common,,1)
(disloyaltie:,1)
(won,1)
(warrant,,1)
(Coniurer,,1)
(off,3)
(Barke,4)
(Come,,3)
(archive.org,1)
(Renowned,1)
(pernicious,1)
(holpe,1)
(head,3)
(sport,,2)
(By,23)
(Belgia,,1)
(Hopelesse,2)
(apparantly,1)
(Male,,1)
(Arrest,1)
(prest,1)
(assaying,1)
(acquainted,2)
(December,1)
(fix,1)
(Customers?,1)
(Sleeping,1)
(return,2)
(fare,1)
(deafe,1)
(vow,,1)
(markt,1)
(etexts,,4)
(nut,,1)
(forwards,1)
(later,1)
(senselesse,2)
(ought,1)
(note,,2)
(denied,2)
(Mace,,1)
(staffe,1)
(owne,13)
(tide,1)
(ETEXTS*Ver.04.29.93*END*,1)
(praiers,,1)
(reputation,,1)
(Hamlet,,1)
(corrected,1)
(deliuered,1)
(those,10)
(Prettie,1)
(lam'd,1)
(close,2)
(Golden,1)
(picture,1)
(on,,1)
(flesh,2)
(bed,,4)
(fether,,1)
(Thy,4)
(sucke,1)
(trie:,1)
(him,75)
(displeas'd,1)
(Hence,1)
(Natiuitie,2)
(Duke,,6)
(word?,1)
(prat'st,1)
(they'll,1)
(why?,2)
(rope,,2)
(liues,3)
(etexts,2)
(90,1)
(consort,1)
(voyage:,1)
(sorry,2)
(weepe,1)
(free'd,1)
(lingerd,1)
(Officers.,1)
(Let's,2)
(sisters,1)
(others.,1)
(Now,5)
(debt,3)
(chaine,5)
(Why,22)
(fals,1)
(done,,2)
(Drom.,1)
(tired,1)
(keepe,7)
(fie,1)
(else,,1)
(briefe,1)
(cheer,1)
(Mart,,5)
(EXPRESS,1)
(E.Dromio,1)
(Siren,1)
(variety,1)
(lockt,,1)
(mend,3)
(thought,4)
(waight,1)
(**Etexts,1)
(call,11)
(sence,2)
(sensible,1)
(arrested,3)
(wheele,1)
(Mast,,1)
(Nay,,7)
(scorne,3)
(Cry,1)
(naked,1)
(sir:,3)
(type,2)
(Antipholus,15)
(machines,,1)
(ink,,1)
(house.,1)
(Adria.,1)
(married,2)
(markes,8)
(recreation,1)
(packed,2)
(any,31)
(question,,1)
(wisedome,,1)
(gold,,4)
(Certis,1)
(presented,1)
(could.,1)
(Madman,1)
(preheminence,1)
(below.,1)
(funding,1)
(Officer,5)
(witnesse,,2)
(million,4)
(Ah,3)
(bespeake,2)
(electronically,,2)
(Marts,1)
(valued,1)
(determine,1)
(sir,26)
(euening,2)
(woman:,1)
(fiery,,1)
(along,,1)
(site,1)
(dispaire,,1)
(Gutenberg/CMU":,1)
(will?,1)
(story,1)
(depart,,2)
(Carkanet,,1)
(know'st,1)
(credit,3)
(vnfold,1)
(esteem'd,1)
(displayed,,1)
(Aemilia,1)
(vice,1)
(feast,,1)
(arrest,5)
(disfigure,1)
(per,3)
(Thither,1)
([2],3)
(moue,1)
(boyes,,1)
(GIVE,1)
(sway,1)
(doore,,1)
(therewithall,1)
("scholars",1)
(even,3)
(You'll,1)
(worse,,2)
(Lunaticke,,1)
(Copyright,1)
(Fixing,1)
(kill,2)
(speed,1)
(harbours,1)
(Erotes,,1)
(water,,1)
(total,2)
(caru'd,1)
(couer'd,1)
(reioyce,1)
(nurse,,1)
(inuited,2)
(fulfill.,1)
(FTP,2)
(season,,2)
(soone,,3)
(tm,1)
(wench,1)
(hindred,4)
(there:,1)
(so:,3)
(sorrie,1)
(University,2)
(acquainted?,1)
(backe,4)
(Were,1)
(out?,1)
(command,1)
(detaine,,1)
(care,,1)
(idle,2)
(distain'd,,1)
(dine,,1)
(spent,1)
(which,,1)
(Alone,,1)
(or,74)
(bounces,2)
(brother:,2)
(Master?,1)
(As,15)
(promised,1)
(requires,1)
(Project's,2)
(World,2)
(rafte,1)
(of,293)
(Deske,1)
(editing.,1)
(brother;,1)
(reach,3)
(knowledge,1)
(brother,,2)
(graue,1)
(wish,,1)
(vertues,1)
(means,1)
(back,2)
(bearing,1)
(chin,1)
(original,2)
(heard,3)
(Duke,9)
(Antipholus:,1)
(patch,1)
(commends,1)
(From,3)
(INDEMNITY,1)
(heeles.,1)
(following,3)
(first,14)
(commend,1)
(By'th',1)
(his,,2)
(sentence,1)
(you,,22)
(glimmer,1)
(just,2)
(Honor,1)
(minions,1)
(thence,,1)
(already,1)
(did,50)
(hier,1)
(weeping,2)
(committed,,1)
(roughly,1)
(hurle,1)
(needy-hollow-ey'd-sharpe-looking-wretch;,1)
(pin,,1)
(none:,1)
(shapelesse,1)
(beneficiall,1)
(session:,1)
(maw,,1)
(liues,,1)
(calculate,1)
(indicate,2)
(quest,2)
(GUTENBERG-tm,3)
(restraint:,1)
(this?,5)
(gaine,1)
(feet,1)
(Sister:,1)
(Centaur,3)
(reuile,1)
(no,40)
(farre,,1)
(vnspeakeable:,1)
(far,1)
(wittie;,1)
(horne,1)
(funding;,1)
(agents,1)
(pulse,1)
(That,46)
(value,1)
(villaine,,1)
(perhaps,1)
(embellished,1)
(reprehended,2)
(ship-wrackt,1)
(round,1)
(fault,3)
(hoa,,1)
(retain'd,1)
(play,3)
(creature,4)
(billion,1)
(grease,,1)
(Vpon,4)
(Return'd,1)
(.set,1)
(ae,1)
(honor,,1)
(print,1)
(darke,2)
(hippe,1)
(trustie,1)
(againe,,7)
(reason?,2)
(year.,1)
(bare,2)
(less.,1)
(minde,2)
(vnhappy,1)
(suite,5)
(warranties,1)
(index.,1)
(minde,,2)
(What,36)
(wont,1)
(contempt.,1)
(blame,1)
(adiudged,1)
(Beare,3)
(distributed,1)
(fauour,2)
(houses:,1)
(layd,1)
(dependent,1)
(OF,6)
(haire,5)
(Loue,,2)
(Offi.,6)
(hand?,1)
(cheeke?,1)
(lookes,2)
(that,179)
(marriage,2)
(Reft,1)
(many,3)
(E.Dro.,43)
(strikes,1)
(had:,1)
(speake,9)
(yeeld,1)
(sight,2)
(text,,1)
(Cambridge,1)
(want'st,1)
(bell:,1)
(moode;,1)
(seru'd,1)
(body.,1)
(slanders,,1)
(selues,,1)
(Project,,1)
(almost,2)
(characters,4)
(parcell,1)
(*These,1)
(BE,1)
(sinking,1)
(case,4)
(Sir,6)
(wherefore,5)
(reading,2)
(case,,2)
(now,,5)
(allow,1)
(sleepes,1)
(books,,1)
(have,19)
(shames,1)
(Iailor,,1)
(Rapier,1)
(drunken,1)
(swore,,1)
(ON,,1)
(enter,,2)
(Meteors,1)
(Curtull,1)
(shut,,1)
(resulting,1)
(Siracusa,,3)
(pride,1)
(force,1)
(Siracuse,2)
(finenesse,1)
(derive,2)
(names?,1)
(merrily?,1)
(mast,,1)
(nere,1)
(Syracusian,1)
(Rope-maker,1)
(headstrong,1)
(immediately,1)
(is.,1)
(harke,,1)
(conjoined,1)
(Sir.,2)
(vnmou'd,,1)
(niggard,1)
(written,,2)
((Being,1)
(Professor,1)
(die:,2)
(Crow,1)
(wer't,1)
(wars,1)
(either,3)
(Companion,1)
(readers,,1)
(Who,15)
(address,1)
(Persia,,1)
(proofing,1)
(beares,3)
(when,26)
(ETEXTS**START***,1)
(stocks,1)
(Doe,5)
(home.,1)
(At,6)
(Beheaded,1)
(email.,1)
(underline,1)
(supping?,1)
(Then,14)
(repaire.,1)
(brags,1)
(deuise,1)
(withall,,1)
(Chac'd,1)
(care,5)
(ther's,1)
(become,1)
(plainly,,1)
(walkes.,1)
(band?,1)
(knaues,1)
(lowreth,1)
(plaine,3)
(riuall,1)
(harshly,1)
(Promising,1)
(wrong.,1)
(nature,,1)
(communicate:,1)
(receiving,2)
(haue,,2)
(vnuiolated,1)
(supper,1)
(failed],1)
(slow,1)
(complete,1)
(spit;,1)
(show,1)
(on,51)
("public,1)
(moode,1)
(pardon,1)
(Stand,1)
(week,1)
(Sir,,4)
(fates,1)
(let's,1)
(teares:,1)
(Wife?,1)
(0ws0610.txt,1)
(timelie,1)
(imagination,1)
(Epidarus,1)
(dore,,1)
(males,1)
((and,2)
(lost,6)
(vnkinde,1)
(discourses,1)
(shift,1)
(Sauing,1)
(Husband,1)
(year,1)
(On,3)
(Replacement,1)
(Association,2)
(modestie,1)
(iustice,,1)
(steele:,1)
(hip,2)
(3,333,1)
(gracious,3)
(31,,1)
(iest,,1)
(Officer.,3)
(barr'd,,1)
(Dost,2)
(rights.,1)
(crack'd,1)
(crosse,2)
(end.,2)
(heauie,1)
(mickle,1)
(deni'de,1)
(points,1)
(outrage,2)
(next,,1)
(lightly,1)
(sindg'd,1)
(making,4)
(Pinch,,2)
(apprehended,1)
(accorded,1)
(fast,,1)
(sonnes.,1)
(ne're,3)
(eldest,1)
(sporadic,1)
(grained,1)
(Monie,4)
(processors);,1)
(franticke,1)
(cessing,1)
(cosenage:,1)
(IT,1)
(Iuglers,1)
(owe?,1)
(seruitude,1)
(sheep,1)
(These,5)
(rise,1)
(hazarded,1)
(rope,1)
(be,,2)
(bestrid,1)
(spellings.,1)
(bonds,,1)
(differences,2)
(wench,,2)
(redeeme,2)
(she,,1)
(enters,1)
(instance,1)
(Shakespeare.,2)
(ill,4)
(vow?,1)
(Syracusa,1)
(motion,1)
(graine,,1)
(therefore,6)
(kitchin'd,1)
(Cur.,9)
(And,,1)
(intricate,1)
(disclaimers,2)
(Ring,5)
(Spaine,,1)
(hel,1)
(man,37)
(Sirac.,1)
(talke,2)
(pure,1)
(bald,,1)
(custodie,2)
(winke,1)
(of,,1)
(your,126)
(MONEY,1)
(miserie,1)
(hither?,1)
(his,97)
(it,,11)
(Porpentine,,4)
(up,1)
(habit,2)
(onely,1)
(saist,1)
(trusts,1)
(expect,1)
(daies,1)
(limit,1)
(it:,5)
(imediately.,1)
(blindnesse:,1)
(seditious,1)
(room,1)
(then,43)
(is),1)
(gazing.,1)
(said,2)
(followers,1)
(reuerent,3)
(like,22)
(babes,1)
(gold:,3)
(Sixt,1)
(mishaps,1)
(shoulders,,2)
(incomplete,,1)
(vs,26)
(And,157)
(thinkes,3)
(towne,2)
([tried,1)
(there's,5)
(Whose,2)
(Sonne,1)
(Free,2)
(slug,,1)
(floating,1)
(Swart,1)
(obscured,1)
(READ,1)
(prairienet.org,,1)
(password:,1)
(patience,,1)
(growing,1)
(best,4)
(dally,1)
(easie,1)
(hell?,1)
(law.,1)
([xxxxx10x.xxx],1)
("Defects".,1)
(wide,1)
(state.,1)
(sleeue:,1)
(Turkish,1)
(limbo,,1)
(based,1)
(other.,1)
(warme,1)
(Chaine:,1)
(fraughtage,1)
(kitchin,1)
(Luci.,9)
(tale,1)
(Defects,1)
(rush,,1)
(ABOUT,1)
(medium,,2)
(Small,1)
(dictionary,1)
(Cannot,1)
(Minion,1)
(Aye,1)
(Such,1)
(Example,1)
(apart,,1)
(face,,3)
((one,1)
(etext),1)
(Statutes,1)
(nature,1)
(powre,1)
(every,1)
(Fastned,1)
(copies,5)
(flesh,,1)
(tels,1)
(shamefull,1)
(fading,1)
(So,,2)
(Deepe,1)
(Sadler,2)
(large,1)
(get,23)
(Better,1)
(dollars,2)
(Angelo,4)
(state,1)
(Either,3)
(Malthorse,,1)
(father,3)
(Your,12)
(woe:,1)
(NOT,5)
(*EITHER*:,1)
(folio,2)
(here,,5)
(quench,1)
(feast,2)
(Quartus.,1)
(changes,,1)
(meane,9)
(randone,1)
(1971**,1)
(PRINT!**FOR,1)
(sportiue,1)
(walke,6)
(in,,4)
(weare,1)
(enamaled,1)
(paper,1)
(Because,3)
(agree,2)
(computerized,1)
(Soule-killing,1)
(wilde,1)
(officer?,1)
(loth,1)
(haire;,1)
(protest,2)
(Mellon,1)
(month,,1)
(carried,2)
(included.,1)
(bud,1)
(fire,,2)
(home?,5)
(sequell,1)
(watry,1)
(offer'd,1)
(Mother,1)
(Errors,2)
(borne,,2)
(place,7)
(Ape,1)
(Yea,,1)
(taxes.,1)
(begge,1)
(makes,3)
(confiscate,1)
(prefer,1)
(Call,2)
(felt,2)
(amount,2)
(eie,,3)
(subiects,,1)
(Kitchen,1)
(wealth,3)
(Along,1)
(cleere,2)
(Scotland?,1)
(din'd,4)
(Adam,4)
(drosse,,1)
(durance:,1)
(shake,1)
("PROJECT,2)
(most,16)
(Aqua-vitae.,1)
(wrong,,2)
(possest,,1)
(sites.,1)
(go,,2)
(going,1)
(anonymous,1)
(proprietary,2)
(But,,1)
(many,,1)
(shriue,1)
(E.An.,3)
(Anti.,38)
(dinner:,5)
(locke,2)
(party,1)
(size,1)
(brest,1)
(infectious,1)
(art,21)
(agrees,1)
(mishap:,1)
(Thee,1)
(conuey'd,1)
(nor,13)
(Diuiner,1)
(visit,2)
(spare,2)
(dispatch,1)
(beene,9)
(thirty-six,1)
(Knowne,1)
(go:,1)
(foot,,1)
(equivalent,3)
(discharg'd,,1)
(drudge,1)
(prooue,1)
(buildings,,1)
(deer,1)
(sources,1)
(dates,,1)
(wherefore,,2)
(Marchant.,1)
(copy,7)
(supposition,1)
(Bucke,1)
(liberties,1)
(me?,9)
(Volunteers,1)
(true,6)
(denies,,1)
(Till,5)
(straight,,3)
(give,3)
(Iaylor,,2)
(taunt,,1)
(dispos'd,,1)
(Fairie,,1)
(Insconce,1)
(strike,1)
(Chaine,,12)
(Grace,1)
(colde,,1)
(need,3)
(wend,,1)
(humour,1)
(comfort,,1)
(Paradise:,1)
(olde,2)
(frensie,1)
(then:,1)
(there,,5)
(Sereptus,,1)
(body:,1)
(Signior,,1)
(foot-ball,1)
(how,,1)
(Chaine,17)
(Goldsmith,6)
(almanacke,1)
(nothing,,1)
(bell,,1)
(three,6)
(Humans,1)
(indignities,1)
(gate,,1)
(blow,3)
(friend,3)
(meane,,1)
(Siracusia,1)
(thee;,1)
(charge,,1)
(distract,,1)
(husbands,1)
(extasie,1)
(rush'd,1)
(within.,1)
(Offic.,2)
(affraid,1)
(I'me,1)
(lesse:,1)
(gets,1)
(modification,,1)
(nearly,1)
(prima.,1)
("cliche".,1)
(Me,2)
(indemnify,1)
(codes,1)
(dutie,1)
(Bible,1)
(kinde,2)
(chain'd,1)
(steales,1)
(THE,2)
(ruin'd?,1)
(Sirra,,2)
(Witches,2)
(here,11)
(Duckets:,1)
(some,27)
(betray,1)
(inquisitiue),1)
(rope.,1)
(No,8)
(dare,1)
(us,,2)
(sole,1)
(ioy,,1)
(seas,1)
(vnmingled,1)
(shames,,1)
(wearie.,1)
(dog,,1)
(without,11)
(welcome,5)
(conservative,1)
(immediate,1)
(cause,3)
(host,,1)
(GUTENBERG",1)
(property,1)
(weeke,2)
(too,18)
(West:,1)
(omnes,,1)
(seiz'd,1)
(asses,1)
(homeward,1)
(fled,2)
(villaine,4)
(creepe,1)
(returne,,1)
(people,2)
(swore,2)
(parents,2)
(was,41)
(spellings,2)
(eye,2)
(Antip.,1)
(stormes:,1)
(PROVIDED,1)
(.,21)
(Dromio?,6)
(that,,4)
(merrie:,1)
(Who's,1)
(gifts;,1)
(Inne,1)
(O.,1)
(blood,,1)
(run.,1)
(Trillion,1)
(domain",1)
(companie,1)
(dull?,1)
(once,,2)
(Establish,1)
(Information,2)
(machine,1)
(wondrous,1)
(Liege),2)
(presence,1)
(cleane,2)
(create,2)
(Harlots,1)
(buffe:,1)
(bound,13)
(hurt,1)
(foolish,2)
(them,,4)
(touch'd,,1)
(prating,2)
(deadly,2)
(greatly,1)
(brake,1)
(~5%,1)
(Ep.,1)
(laid,1)
(breth,1)
(vowes,1)
(lock'd,3)
(cliches,,1)
(Goldsmith.,2)
(serious,1)
(garments,1)
(askt,1)
(might,6)
(hous'd,3)
(debted,1)
(owes,2)
(affections,1)
(Epidamium,,4)
(truce,1)
(places,,1)
(spred,1)
(quiet,3)
(post,2)
(husba[n]d,,1)
(selfe?,3)
(wensday,1)
(Vntill,1)
(iests:,1)
(contribution,1)
(public,2)
(date,4)
(audience,1)
("v"'s.,1)
(well,,1)
(skin,2)
(King,1)
(rowt,1)
(selfe,18)
(Wast,1)
(heere:,1)
(note,2)
(arme,,2)
(chaine:,1)
(wished,1)
(Phoenix,1)
(Away,,1)
(battering,,1)
(slander,1)
(possesse,1)
(tax,2)
(taske,1)
(Sing,1)
(meeke,,1)
(instant,1)
(,2590)
(heedfull,2)
(Brought,1)
(melancholly,,2)
(night,4)
(howre,,1)
(resort,1)
(famous,1)
(sinke,1)
(hath,28)
(Scena,2)
(dire,1)
(gazing,3)
(Spread,1)
(dore,3)
(Baltz.,1)
(WARRANTY;,1)
('tis,9)
(needs,2)
(Doing,1)
(violently,1)
(forbid?,1)
(disagree,1)
(impatience,1)
(reason.,2)
(knaue,,1)
(fall,,1)
(such,21)
(highest,1)
(breath'd,1)
(drowned,1)
(Luciana,2)
(burthens,1)
(simple,2)
(or:,1)
(glad,1)
(necke,1)
(Goe,,1)
(Coniurer:,1)
(late,1)
(diuels,2)
(3rd,1)
(Expedition,1)
(prayers,2)
(shop,,1)
(respect,1)
(unless,2)
(bond,1)
(beast,,1)
(Stay,,1)
(pursu'd,1)
(lucke,1)
(beare,,1)
(plentifull,1)
(Kalenders,1)
(ae.,1)
(liu'd,1)
(eat,1)
(sought,1)
(blowes.,1)
(Maud,,1)
(distracted,1)
(readily,1)
(Enter,36)
(musicke,1)
(eares.,2)
(feasted,1)
(eares,7)
(Porter,3)
(Speake,3)
(knaue?,1)
(storie,1)
(tender,2)
(last,,3)
(boy,,1)
(late:,1)
(husband?,1)
(ingag'd,1)
(spight,3)
(alike:,1)
(another,,1)
(revised,1)
(Duke.,21)
(discourse,,2)
(typo's,1)
(about,11)
(Ephesus:,1)
(priuie,1)
(same,3)
(remove,,1)
(text,3)
(Balth.,1)
(gay,1)
(editions',1)
(rigorous,1)
(before,10)
(shall,23)
(knowes,2)
(Didst,1)
(purer,1)
(deerer,1)
(bargaine,1)
(suggestion,,1)
(they,31)
(mourn'd,1)
(denies,1)
(straunge:,1)
(teeth,1)
(sport.,1)
(heart,5)
(passion,,1)
(Auoid,1)
(forth,,5)
(gulfe,,1)
(gate,1)
(Siracusia.,4)
(Darke,1)
(Saw'st,1)
(plainer,1)
(Owner,,1)
(will:,1)
(sold,1)
(Gold-smith,1)
(Egeon,2)
(inquisitiue,1)
(key,,1)
(Makes,1)
(drizled,1)
(Hart,3)
(gods,1)
(yeeres,1)
(confounds,1)
(corrected,,1)
(a-row,,1)
(Confederates:,1)
(minde:,1)
(Halberds,1)
(doting,1)
(introduced,1)
(method,2)
(oath,,2)
(cry,1)
(Cliffes,,1)
(decayed,1)
(break,2)
(quite,2)
(hid,1)
(thus?,1)
(Errors.,1)
(Possest,1)
(***,3)
(goal,1)
(Woman,1)
(doome,1)
(She,11)
(eie:,1)
(DON'T,1)
(term,1)
(lands:,1)
(forgot,1)
(iniurie.,1)
(sonne,6)
(bridled,1)
(prettie,1)
(Curtizan.,1)
(golden,1)
(face:,1)
(defeatures,1)
(Sister,,1)
(foole-beg'd,1)
(Siracusian,4)
(agreed,,1)
(S.Dro.,73)
(madlie,1)
(tardie,1)
(elder,1)
(somewhere,1)
(Good,12)
(liability,2)
(guests,,1)
(pleasing,2)
(Texts**,1)
(griefe,1)
(searched,1)
(faith,,1)
(author,,1)
(Prouerbe,,1)
(tell?,1)
(hold,,1)
(cherriestone:,1)
(got,4)
(men:,1)
(Geneva,1)
(NEGLIGENCE,1)
(Iewels,,1)
(can,16)
(daily,1)
(dreame,2)
(contents,1)
(bredth?,1)
(one-third,1)
(howre,1)
(royalties.,1)
(Pleaseth,1)
(none,8)
(dead;,1)
(shrewish,1)
(burdned,1)
(both,10)
((for,1)
(breake,11)
(debate,1)
(red,1)
(haste,2)
(Forsooth,1)
(sooth,2)
(mingled,1)
(sanctuary,,1)
(stomacke:,1)
(chaine?,1)
(now:,3)
(adulterate,1)
(Donations*,1)
(enmity,1)
(members,1)
(beastly,1)
(hungry,1)
(Aemilia,,2)
(Mistresse,,2)
(freedome;,1)
(wealths-sake,1)
(sit,,1)
(wise;,1)
(obedient,1)
(life,9)
(huge,1)
(name?,1)
(woont,1)
(Iugler,,1)
(she,37)
(Due,1)
(weake,,1)
(In,17)
(SEND,1)
(arose,1)
(disturbed,1)
(deductible,1)
(haradda@aol.com,1)
(work,,2)
(came,,2)
(couetous,,1)
(Mr,3)
(he:,3)
(twice,,1)
(Farre,2)
(2001,,1)
(elongated,1)
(lose,2)
(perswasion,1)
(Without,1)
(change,1)
(highly,1)
(ours,1)
('twould,1)
(from.,2)
(Embrace,1)
(among,1)
(MERCHANTABILITY,1)
(must,,1)
(money,,1)
(sonne,,1)
(one?,1)
(cannot,9)
(Conceit,,1)
(feltst,1)
(because,3)
(another,4)
(eate,1)
(key,1)
(alternatively,2)
(POSSIBILITY,1)
(fast,4)
(guest:,1)
(heire,1)
(you,299)
(proofread,1)
(away,,2)
(know,38)
(withall,3)
(melancholly,1)
(typos,,1)
(Common,1)
(various,3)
(chargeth,1)
(Sorcerers,2)
(sword,3)
(procrastinate,1)
(abused,1)
(friends,1)
(steele,,1)
(were,35)
(dost?,1)
(selues,3)
(desir'd,1)
(acknowledge,1)
(thin.,1)
(Brothers.,1)
(clearly,1)
(additional,2)
(Come,15)
(entered,,1)
(soule,,2)
((Be,1)
(hence,,4)
(created,1)
(calculated,1)
(sad,,1)
(limitation,1)
(offer,3)
(Cuckold,1)
(gentle,6)
(Markes,,1)
(humane,1)
(ore,2)
(howse,1)
(sort,1)
(proof,1)
(vigor,1)
(cal'd,1)
(discouered,1)
(marry,1)
(ouer-shooes,1)
(charg'd,1)
(through,4)
(proclaime,1)
(patient,,3)
(voyages,1)
(saile,,1)
(Certaine,1)
(markes?,1)
(cause:,2)
(cannot,,1)
(S's,1)
(herein,1)
(BREACH,1)
(peeuish,2)
(now.,3)
(used,4)
(asse.,1)
(office?,1)
(Once,2)
(rough,1)
(long,,2)
(named,1)
(version,1)
(these,30)
(howres;,1)
(zip,1)
(loue?,2)
(Files,1)
(vtmost,1)
(host,1)
(keepes,1)
(patiently,1)
(howres,,1)
(hands:,1)
(Do,3)
(did,,3)
(meere,1)
(heede:,1)
('twill,2)
(Only,1)
(soft,2)
(Belike,2)
(confederate,1)
(Ill,1)
(shame:,1)
(FOR,4)
(come.,1)
(held,2)
(kindnesse:,1)
(anie,1)
(ransome,1)
(durst,1)
(expense,1)
(Poland,1)
(buttockes,,1)
(Iustice,3)
(ore-wrought,1)
(sacred,1)
(titles,1)
(IL,1)
(run,4)
(After,3)
(yonder.,1)
(Ephesus,,7)
(rather,5)
(SMALL,2)
(Fat.,1)
(University,,1)
(extent,1)
(trademark,1)
(estimated,1)
(brow,,1)
(form).,1)
(new,5)
(soft,,2)
(pray,15)
(INCIDENTAL,1)
(Not,8)
(vp:,1)
(sake,,2)
(Balthasar,1)
(has,2)
(Ne're,1)
(coile,1)
(Iuliana,,1)
(hadst,3)
(burthen,4)
(IF,3)
(He,18)
(holy,4)
(displeasure,2)
(man:,1)
(dealer,,1)
(Rubies,,1)
(dull,3)
(honor,1)
(street,2)
(vp,,2)
(poison,1)
(else,8)
(Central,1)
(punishment,1)
(other,,3)
(attendant,1)
(sorceresse:,1)
(eye:,1)
(sweare,1)
(browser,2)
(Nay,8)
(reuerted,,1)
(hence:,1)
(wilde,,1)
(things,,4)
(see,,1)
(arrant,1)
(mine,,3)
(gaze,1)
(Ere,1)
(driues,1)
(strife,1)
(whil'st,1)
(gnaw'd,1)
(when,,1)
(finger,3)
(accords,1)
(touches,1)
(raging,2)
(vpbraided,1)
(digest,1)
(rate,1)
(meane?,1)
(conclusion:,1)
(alike,,1)
(promis'd,,1)
(meetes,1)
(ran,3)
(Lord,5)
(till,21)
(Pinch.,7)
(a),1)
(sleepe,3)
(cheeke:,1)
(printed,4)
(Public,1)
(Second,1)
(Officer,,1)
(cost,2)
(University).,1)
(stale,1)
(Blowes,1)
(publikely,,1)
(intellectuall,1)
(Gentlewoman,1)
(hows'd,,1)
(insue:,1)
(Feind,,1)
(nothing:,1)
(look'd,1)
(course.,1)
(Orator:,1)
(word:,2)
(carries,1)
(editions,,1)
(vnto,10)
(sister,15)
(bore,2)
(bee'st,2)
(met,,2)
(neither,5)
(shoo,,1)
(Centaur?,1)
(vse,8)
(Abbey.,1)
(forsweare,1)
(hairy,1)
(wise,,1)
(files!!,1)
(works,1)
(recouer,4)
(know?,1)
(ioyfull,1)
(Curt.,2)
(art,,1)
(mine,19)
(please,11)
(Though,3)
(aduentures,1)
(entrance.,1)
(computer,3)
(Lawes;,1)
(wilt,4)
(ergo,,1)
(.with,1)
(Tallow,1)
(lampes,1)
(wee,2)
(Incorporate,1)
(compressed,,1)
(behold,3)
(children,,1)
(Wants,1)
(City,,1)
(deske,1)
(signing,1)
([1],3)
(refuse,2)
(arested,2)
(runs,1)
(Are,6)
(number,2)
(nose,1)
(thee,47)
(admit,1)
(dispence:,1)
(fast:,1)
(meet,2)
(for,,3)
(traders,,1)
(I,,18)
(ship,7)
(women,1)
(Loue-springs,1)
(word,7)
(husband,,6)
(Am,6)
(greefe,1)
(desert),1)
(hypertext,2)
(streete,,2)
(place:,1)
(blowes;,1)
(That's,6)
(so,,9)
(feete,,1)
(Defect,1)
(midst;,1)
(taken,3)
(him.,3)
(nie.,1)
(fortune,1)
(reputation,1)
(Elme,1)
(who?,1)
(beare,14)
(fits,,1)
(what?,1)
(What's,1)
(wenches,,1)
(sirrups,,1)
(bin.,1)
(Look'd,1)
(Vicious,,1)
(humors,1)
(labour,3)
(William,1)
(Ile,33)
(wasted,1)
(note:,1)
(mee,,4)
(name,10)
(electronic,1)
(drifoot,1)
(trauaile,2)
(vertuous,1)
(Buried,1)
(nominally,1)
(Tell,4)
(advance,1)
(selfe:,1)
((*),1)
(pitty,2)
(deere,4)
(rot?,1)
(left;,1)
(contributions,1)
(home,,5)
(wenches,2)
(costs,1)
(arise,1)
(432,1)
(fixt,,1)
(next,2)
(instant,,1)
(hard.,1)
(Controuersie,,1)
(chang'd,4)
(than,6)
(looseth,1)
(cords,,1)
(modestie,,1)
(Patch,,1)
((great,1)
(Fishers,1)
(denying,1)
(knowing,2)
(eare,1)
(This,24)
(same:,1)
(wish,3)
(debating,1)
(who,7)
(Breake,1)
(foure,,1)
(Fie,3)
(setting,1)
(Our,4)
(Tis,1)
(Master,20)
(cause?,1)
(harme:,2)
(readable,,1)
(Tertius.,1)
(marble,1)
(harbour,1)
(Long,2)
(Etext,5)
(Director:,1)
(Town,1)
(iustice,1)
(Sathan,,1)
(sawc'd,1)
(Nation,,1)
(liuing,1)
(Albeit,1)
(Host,,1)
(familiarlie,1)
(purchase,1)
(Time,4)
(discourse,1)
(multiple,1)
(light,6)
(GUTENBERG-TM,1)
(saue,,1)
(donations.,1)
(conuerse,1)
(together,3)
(Merchant,5)
(better,7)
(Fortune,1)
(hostesse,1)
(Porpentine,1)
(fortunes,,1)
(printer's,1)
(cries,2)
(patient,2)
(rich,1)
(tailor,1)
(warme,,1)
(Dromio,,20)
(Noahs,1)
(Enter.,7)
(ire,,1)
(possible,1)
(salt,1)
(Goldsmith;,1)
(imbarkt,1)
(Forst,1)
(caveat.,1)
(sicknesse,,1)
(owe,3)
(Hast,2)
(meaning,3)
(quicke,,1)
(hether,1)
(soules,,2)
(a-crosse,1)
(importun'd,2)
(rocke,,1)
(him?,2)
(Pigge,1)
(floud,1)
(hauing,2)
(1,1)
(pailes,1)
(strooke,1)
(use,3)
(2000,1)
(Consent,1)
(Notes:,2)
(OCR,1)
(ranne,2)
(excellent,1)
(preuail'd,,1)
(Netherlands?,1)
(S.Dr.,1)
(afternoone,1)
(Secundus.,1)
(seene,1)
(Muffle,1)
(mortall,1)
(thinks,1)
(confesse,2)
(Marchant,1)
(s's,1)
(return'd,,1)
(blowes,2)
(available,3)
(works.,1)
(Pentecost,1)
(company,,1)
(Hold,1)
(beleeue,2)
(height,1)
(Coniurer,1)
(heeles,,1)
(Gaue,2)
(speech,1)
(hundred,7)
(practise,1)
(understand,,1)
(Mast[er].,1)
(must,15)
(Masters,2)
(besides,3)
(boord:,1)
(presuming,1)
(run'st,1)
(vnwed,1)
(Synodes,1)
(Exit,7)
(you!),1)
(excuse,3)
(particular,1)
(garment,1)
(breaking,,1)
(Ell,1)
(do,,3)
(WARRANTY,1)
(Asse,3)
(other:,1)
(basting,1)
(changed,3)
(guilty,1)
(truth,,2)
(dost,6)
(grosely,1)
(talke,,1)
(ensue,1)
(sake,4)
(which,14)
(Denies,1)
(floated,1)
(fooles,1)
(Mistris,,5)
(tel,1)
(pleade,1)
(should,22)
((if,2)
(doomesday,,1)
(heere?,2)
(Mistris:,1)
(.such,1)
(requir'd,1)
(Dukes,2)
(Mountebanke,,1)
(prouision,1)
(possible.,1)
(Serieant,,1)
(liuelesse,1)
(what,46)
(houres,3)
(gone:,1)
(he;,1)
(her,64)
(Mar.Fat.,1)
(spelling,4)
(inuisible,,1)
(odde,1)
(palme,1)
(identify,,1)
(put,9)
(sum,4)
(delayes,1)
(tempt,3)
(wrought,1)
(ditches,1)
(enough,3)
(Lawes,1)
(them.,3)
(Since,4)
(that.,1)
(damage,1)
(dam,1)
(England?,1)
(paid,3)
(by,85)
(mistresse,,2)
(path,1)
(Courtizan,,1)
(sports,1)
(rais'd,1)
(statute,1)
(tooth.,1)
(burn'd:,1)
(tricks,,1)
(purpose,,1)
(Corinth,,2)
(tilting,1)
(vrging,5)
(remember,2)
(7,1)
(warrant,4)
(Inne,,2)
(both,,1)
(thee:,3)
(away.,3)
(call'd,4)
(vnknowne,2)
(Lust,1)
(keeps,1)
(faine,1)
(lot,1)
((such,1)
(buy.,1)
(euill,3)
(prison;,1)
(intrusion,1)
(archive.org,,1)
(sea,1)
(GUTINDEX.99],1)
(Citie:,1)
(amends,1)
(lets,1)
(carefull,2)
(matter?,1)
(againe:,2)
(lesser,2)
(mistakes,1)
(penitent,1)
(Dromio,22)
(vaine,,4)
(files.,1)
(strumpeted,1)
(prosperous,1)
(Smothred,1)
(understand,1)
(statement,2)
(work,1)
(troubles,1)
(arm'd,1)
(vnder,2)
(impeach,2)
(straight:,1)
(factors,1)
(blessing,1)
(behinde,2)
(20%,1)
(sir?,7)
(fond,1)
(Alas,2)
(niggardly,1)
(Antipholus?,1)
(craue,1)
(print!",1)
(spit,1)
(seuer'd,1)
(Lampe,1)
(summe,2)
(nailes,,1)
(comment,2)
(Balsamum,,1)
(Heerein,1)
(vntun'd,1)
(Sweete,1)
(wit,,1)
