(10,List((SOLE E35 Elliptical,29999.852), (GoPro HERO3+ Black Edition Camera,12799.685)))
(13,List((Under Armour Men's Compression EV SL Slide,36576.91), (Under Armour Women's Ignite Slide,29398.87)))
(41,List((Glove It Women's Mod Oval 3-Zip Carry All Gol,20450.74), (Garmin Approach S3 Golf GPS Watch,19249.244)))
(34,List((Ogio Race Golf Shoes,10369.398)))
(4,List((SOLE E25 Elliptical,9999.901), (Diamondback Boys' Insight 24 Performance Hybr,8699.713)))
(16,List((Nike Men's Free TR 5.0 TB Training Shoe,20597.951)))
(29,List((Under Armour Girls' Toddler Spine Surge Runni,1269154.9), (Columbia Men's PFG Anchor Tough T-Shirt,27840.0)))
(48,List((Pelican Sunstream 100 Kayak,3099983.5), (Pelican Maverick 100X Kayak,13999.606)))
(46,List((O'Brien Men's Neoprene Life Vest,2889369.0)))
(11,List((Under Armour Hustle Storm Medium Duffle Bag,29601.598), (Bowflex SelectTech 1090 Dumbbells,5999.9004)))
(30,List((Merrell Women's Grassbow Sport Hiking Shoe,20697.94), (Merrell Women's Siren Mid Waterproof Hiking B,9449.309)))
(32,List((Top Flite Women's 2014 XL Hybrid,17731.158), (TaylorMade Women's RBZ SL Rescue,8839.328)))
(36,List((Glove It Women's Imperial Golf Glove,18810.621), (Glove It Women's Mod Oval Golf Glove,16032.006)))
(24,List((Nike Men's Dri-FIT Victory Golf Polo,3147800.0)))
(35,List((Clicgear Rovic Cooler Bag,34671.38), (Bag Boy Beverage Holder,21116.59)))
(37,List((Titleist Pro V1x High Numbers Personalized Go,47206.934), (Titleist Pro V1 High Numbers Personalized Gol,44243.492)))
(33,List((LIJA Women's Eyelet Sleeveless Golf Polo,61490.0), (LIJA Women's Mid-Length Panel Golf Shorts,22700.0)))
(45,List((Field & Stream Sportsman 16 Gun Fire Safe,6929967.0)))
(40,List((Team Golf St. Louis Cardinals Putter Grip,23940.46), (Team Golf Tennessee Volunteers Putter Grip,22865.898)))
(6,List((Nike Men's Comfort 2 Slide,44585.1)))
(17,List((Perfect Fitness Perfect Rip Deck,4421718.0), (Total Gym 1400,10799.645)))
(3,List((adidas Men's F10 Messi TRX FG Soccer Cleat,56330.57), (adidas Kids' F5 Messi FG Soccer Cleat,27327.23)))
(12,List((Under Armour Women's Micro G Skulpt Running S,46559.63), (Nike Women's Free 5.0 TR FIT PRT 4 Training S,19567.945)))
(38,List((Fitbit The One Wireless Activity & Sleep Trac,18690.646), (Polar FT4 Heart Rate Monitor,17638.047)))
(7,List((Nike Women's Legend V-Neck T-Shirt,20025.0), (Nike Dri-FIT Crew Sock 6 Pack,19426.0)))
(44,List((ENO Atlas Hammock Straps,29930.074), (The North Face Women's Recon Backpack,17919.0)))
(18,List((Nike Men's CJ Elite 2 TD Football Cleat,2891954.8)))
(9,List((Nike Men's Free 5.0+ Running Shoe,3667902.8), (Nike Women's Tempo Shorts,27210.0)))
(31,List((TaylorMade White Smoke IN-12 Putter,19298.078), (Cleveland Golf Collegiate My Custom Wedge 588,13649.36)))
(26,List((adidas Youth Germany Black/Red Away Match Soc,67830.0), (TYR Boys' Team Digi Jammer,35191.246)))
(43,List((Diamondback Women's Serene Classic Comfort Bi,4118656.2)))
(5,List((Under Armour Men's Tech II T-Shirt,20866.695), (Nike Kids' Grade School KD VI Basketball Shoe,18598.148)))
(2,List((Elevation Training Mask 2.0,18477.701), (Nike Men's Fingertrap Max Training Shoe,7999.367)))
