((Uttar Pradesh,Kaiserganj),(BJP,381500))
((Uttar Pradesh,Agra),(BJP,583716))
((Uttar Pradesh,Aonla),(BJP,409907))
((Uttar Pradesh,Badaun),(ALLY,498378))
((Uttar Pradesh,Ghazipur),(BJP,306929))
((Uttar Pradesh,Basti),(BJP,357680))
((Uttar Pradesh,Aligarh),(BJP,514622))
((Uttar Pradesh,Pratapgarh),(AD,375789))
((Uttar Pradesh,Baghpat),(BJP,423475))
((Uttar Pradesh,Jaunpur),(BJP,367149))
((Uttar Pradesh,Robertsganj),(BJP,378211))
((Uttar Pradesh,Mirzapur),(AD,436536))
((Uttar Pradesh,Bareilly),(BJP,518258))
((Uttar Pradesh,Bahraich),(BJP,432392))
((Uttar Pradesh,Rampur),(ALLY,491647))
((Uttar Pradesh,Kushi Nagar),(ALLY,395767))
((Uttar Pradesh,Muzaffarnagar),(BJP,653391))
((Uttar Pradesh,Chandauli),(BJP,414135))
((Uttar Pradesh,Phulpur),(BJP,503564))
((Uttar Pradesh,Domariyaganj),(BJP,298845))
((Uttar Pradesh,Etah),(BJP,474978))
((Uttar Pradesh,Unnao),(BJP,518834))
((Uttar Pradesh,Maharajganj),(BJP,471542))
((Uttar Pradesh,Kanpur),(BJP,474712))
((Uttar Pradesh,Amroha),(BJP,528880))
((Uttar Pradesh,Hamirpur),(BJP,453884))
((Uttar Pradesh,Nagina),(BJP,367825))
((Uttar Pradesh,Varanasi),(BJP,581022))
((Uttar Pradesh,Mainpuri),(ALLY,595918))
((Uttar Pradesh,Kairana),(BJP,565909))
((Uttar Pradesh,Bhadohi),(BJP,403695))
((Uttar Pradesh,Farrukhabad),(BJP,406195))
((Uttar Pradesh,Ambedkar Nagar),(BJP,432104))
((Uttar Pradesh,Dhaurahra),(ALLY,405026))
((Uttar Pradesh,Lalganj),(BJP,324016))
((Uttar Pradesh,Amethi),(ALLY,408651))
((Uttar Pradesh,Sant Kabir Nagar),(BJP,348892))
((Uttar Pradesh,Jhansi),(BJP,575889))
((Uttar Pradesh,Rae Bareli),(ALLY,526434))
((Uttar Pradesh,Ghaziabad),(BJP,758482))
((Uttar Pradesh,Lucknow),(BJP,561106))
((Uttar Pradesh,Misrikh),(BJP,412575))
((Uttar Pradesh,Shahjahanpur),(BJP,525132))
((Uttar Pradesh,Gorakhpur),(BJP,539127))
((Uttar Pradesh,Fatehpur),(BJP,485994))
((Uttar Pradesh,Sultanpur),(BJP,410348))
((Uttar Pradesh,Barabanki),(BJP,454214))
((Uttar Pradesh,Saharanpur),(BJP,472999))
((Uttar Pradesh,Salempur),(BJP,392213))
((Uttar Pradesh,Sambhal),(ALLY,371102))
((Uttar Pradesh,Gautam Buddha Nagar),(BJP,599702))
((Uttar Pradesh,Kheri),(BJP,398578))
((Uttar Pradesh,Pilibhit),(BJP,546934))
((Uttar Pradesh,Machhlishahr),(BJP,438210))
((Uttar Pradesh,Bulandshahr),(BJP,604449))
((Uttar Pradesh,Allahabad),(ALLY,354216))
((Uttar Pradesh,Deoria),(BJP,496500))
((Uttar Pradesh,Kannauj),(ALLY,489164))
((Uttar Pradesh,Fatehpur Sikri),(BJP,426589))
((Uttar Pradesh,Faizabad),(BJP,491761))
((Uttar Pradesh,Gonda),(BJP,359639))
((Uttar Pradesh,Banda),(BJP,342066))
((Uttar Pradesh,Mathura),(BJP,574633))
((Uttar Pradesh,Ballia),(BJP,359758))
((Uttar Pradesh,Akbarpur),(BJP,481584))
((Uttar Pradesh,Meerut),(BJP,532981))
((Uttar Pradesh,Kaushambi),(BJP,331724))
((Uttar Pradesh,Azamgarh),(ALLY,358256))
((Uttar Pradesh,Moradabad),(BJP,485224))
((Uttar Pradesh,Etawah),(BJP,439646))
((Uttar Pradesh,Firozabad),(ALLY,542030))
((Uttar Pradesh,Sitapur),(BJP,417546))
((Uttar Pradesh,Hardoi),(BJP,360501))
((Uttar Pradesh,Hathras),(BJP,544277))
((Uttar Pradesh,Jalaun),(BJP,548631))
((Uttar Pradesh,Bijnor),(BJP,486913))
((Uttar Pradesh,Bansgaon),(BJP,417959))
((Uttar Pradesh,Ghosi),(BJP,379797))
((Uttar Pradesh,Shrawasti),(BJP,345964))
((Uttar Pradesh,Mohanlalganj),(BJP,455274))
