(Odisha,11071.0)
(Madhya Pradesh,12392.0)
(Jammu and Kashmir,1197.0)
(Daman and Diu,7.0)
(Bihar,76158.0)
(Meghalaya,154.0)
(Andaman and Nicobar Islands,45.0)
(Goa,213.0)
(Maharashtra,6019.0)
(Andhra Pradesh,980.0)
(Puducherry,267.0)
(Arunachal Pradesh,396.0)
(Delhi,3203.0)
(West Bengal,60080.0)
(Kerala,5946.0)
(Manipur,1888.0)
(Others,27.0)
(Chandigarh,114.0)
(Haryana,3077.0)
(Assam,853.0)
(Gujarat,11665.0)
(Jharkhand,3583.0)
(Tripura,280.0)
(Tamil Nadu,28189.0)
(Lakshadweep,6.0)
(Himachal Pradesh,1288.0)
(Uttar Pradesh,52251.0)
(Nagaland,68.0)
(Karnataka,7055.0)
(Chhattisgarh,1282.0)
(Punjab,2127.0)
(Dadra and Nagar Haveli,46.0)
(Uttarakhand,3867.0)
(Mizoram,2240.0)
(Sikkim,20.0)
(Rajasthan,9478.0)
(Telangana,1594.0)
